% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
\score {
  <<
    \new PianoStaff <<
      \new Staff {
        \clef "treble"
        \key g \major
        \partial 8 
        << {r8}\\{r8} >> | % 0
        << {r2 r4 r8 d'8-1}\\{r1} >> | % 1
        << {g'8-2 a'8-1 b'8-3 c''8 d''8 c''16 b'16 a'8-2 r8}\\{g'4-2 g'4-2 a'4-1 a'4} >> | % 2
        << {d''4-5 d''4 e''4 e''4-5}\\{g'8-1 a'8 g'8 f'8-2 e'8 d'8  c'8  b'8-1} >> | % 3
        <d''-4 g''-2>8 <e'' c'''>8 <d'' g''>8 <c''-5 g''-1>8 << {b'8 a'8 g'4}\\{g'4 g'8 d'8} >> | % 4
        << {r2 r4 r8 d''8-3}\\{g'8 a'8 b'8 c''8 d''8 c''16 b'16 a'8-1 d''8~-3}\\{g'4 g'4 a'4 a'4-1} >> | % 5
        << {g''8 f''8-4 e''8-5 d''8 cis''8 b'16 cis''16 a'8-2 r8}\\{d''8 c''8 b'4 a'4. b'16-1 cis''16}\\{g'8 a'8 g'8-2 f'8 e'8  d'8 cis'8 r8} >> | % 6
        << {a''4 a''4 b''4 b''4}\\{d''8 e''8 f''8 d''8-2 b'8 d''8 g''8-4 f''8} >> | % 7
        << {a''8-4 b''8 a''8 g''8-5 f''8 e''8-5 d''8}\\{e''8. d''16~ d''16 cis''16-2 e''8~ e''16 d''8 cis''16 d''8}\\{r4 r8 a'8~ a'8 g'8 f'8} >>  \bar ":|:" % 8
        << { a''8}\\{r8} >> | % 9
        << {f''8 a''8 f''8 a''8 d''8-2 e''16 f''16 g''8 e''8}\\{a'4 a'4 b'4 b'4} >> | % 10
        <a'' a'''>8 <g''-4 e'''>8 <f''-3 d'''>8 <e''-5 c'''>8 << {dis''8 cis''16 dis''16 b'8 b''8}\\{ f'8-1 e'8 dis'8 r8} >> | % 11
        << {e''8 b''8 e''8 b''8 dis''16-2 e''16-4 f''16-3 g''16 a''8 g''16 f''16}\\{ b'4 b'4 c''4 c''4} >> | % 12
        << {g''8-5 f''16 e''16-5 dis''16-3 e''16 f''16 dis''16 e''2~-5}\\{b'8 c''8 b'8 a'8 g'8 f'16-2 g'16-2 e'8 r8} >> | % 13
        << {e''16 d''16-1 f''16-3 e''16 g''16 f''16 a''8 d''4.-"1-3" c''16 d''16}\\{r2  g'4  g'4-1} >> | % 14
        << {e''8-4 f''16-3 g''16 a''8 g''8-4 f''16  e''32 f''32-5 d''8-3 r4}\\{c''8.-1 d''16 c''8 b'8 a'8 b'8-2 c''8-1 d''8} >> | % 15
        << {b''8-"5-4" c'''8 d'''8-4 b''8 c'''8-5 b''8-4 a''8-5 g''8-"4-5"}\\{b'8  a'16-1  b'16-1  g'8-1 r8 r8  e''16-2 d''16 c''8-1 e''8} >> | % 16
        << {f''8 g''8 a''8 f''8 g''4 g''8}\\{a'16 d''16-3 c''16 b'16 c''16 a'16 d''8~ d''8 c''16 d''16 b'8} >>  \bar ":|" % 17
      }
      \new Staff {
        \clef "bass"
        \key g \major
        \partial 8 
        << {r8}\\{d8-5} >> | % 0
        << {g2-2 f2}\\{g8-2  a8-1 b8 c'8 d'8 c'16 b16  a8-1 g16 a16} >> | % 1
        << {e2 d4.-4 c8}\\{b8-2 a8 g2-1 f8 e16 f16} >> | % 2
        << {b,2 c2}\\{g4 r8 d'8 c'8 b8 a8 g8-1} >> | % 3
        << {d2 g,4 r8 b16 a16}\\{f4~ f16 e32 f32 d8~-1 d4 r4} >> | % 4
        g8 f16 g16-1 e8 d16 e16 f4. b8 | % 5
        e4.-4 f16 g16 a4~-"1-4" a16 g16 f16-4 e16 | % 6
        << {f4-3 d4 g4 g,4}\\{f8-3 g8 a8 f8-2 g8 f8 e8-1 d8} >> | % 7
        << {a,2-5 d,4 r8}\\{cis8 d8 e8 cis8-2 d4 d8} >>  \bar ":|:" % 8
        << { r8}\\{f'8-1} >> | % 9
        << {d'4-2 c'4 b4 g4}\\{d'8-2 f'8 d'8 f'8 g'8 d'8 d'8-2 g'8} >> | % 10
        << {c'8-3 b8 c'8 a8 b4. a8}\\{e'8-2 r8 r4 f'4-1 f'4} >> | % 11
        << {g8 e'8 g8 e'8 a4. ais8-4}\\{g'4 g'4 f'8-1 g'8-1 f'8-2 e'8-1} >> | % 12
        << {b4-5 b,4 e4.-"3-5" d8}\\{dis'8-2 e'16 f'16-2 b4~ b8 a16 b16 g8-3 a16-1 b16-2} >> | % 13
        << {c4 c'4 b4. c'16-3 b16}\\{c'8 d'8-1 e'8-3 f'8 g'8 f'16 e'16 d'8-1 r8} >> | % 14
        << {a4. b16 c'16 d'4.-3 c'16 d'16}\\{r8 a'8 e'8-2 d'16 e'16-1 f'8-2 g'4 f'8} >> | % 15
        << {g8 a8 b8-3 g8 c'4.-"3-5" cis'8}\\{d'4-2 d'4 e'4 e'4-2} >> | % 16
        << {d'4-3 d4 g4-4 g,8}\\{d'8-3 e'8 d'8-1 c'8-2 b8-1 a8 g8} >>  \bar ":|" % 17
      }
    >>
  >>

  \layout { }
  \midi { }
}
