% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
music =
  <<
    \new PianoStaff <<
      \new Staff {
        \clef "treble"
        \key g \major
        \time 3/4
        g'16-4%{2:5%} fis'16%{2:8%} g'8~%{2:9%} g'16%{2:12%} d'16%{2:13%} e'16%{2:14%} fis'16%{2:15%} g'16-1%{2:16%} a'16%{2:18%} b'16%{2:19%} cis''16%{2:20%} | % 1
        d''16%{2:23%} cis''16-3%{2:24%} d''8~%{2:27%} d''16%{2:30%} a'16%{2:31%} b'16%{2:33%} cis''16%{2:34%} d''16-1%{2:35%} e''16%{2:37%} fis''16%{2:38%} d''16%{2:39%} | % 2
        g''16%{2:41%} fis''16%{2:42%} g''8~%{2:43%} g''16%{2:46%} fis''16%{2:47%} e''16%{2:48%} d''16%{2:49%} cis''16-3%{2:50%} e''16%{2:53%} a'16-2%{2:54%} g'16%{2:57%} | % 3
        fis'16-3%{2:59%} e'16%{2:61%} d'16%{2:62%} cis'16-2%{2:63%} d'16%{2:66%} fis'16%{2:67%} a16%{2:68%} g16-3%{2:70%} fis16%{2:72%} a16%{2:73%} d8%{2:74%} | % 4
        r8%{4:6%} d''16-5%{4:7%} c''16%{4:10%} d''8%{4:12%} g'8-2%{4:13%} b8%{4:16%} d''8%{4:18%} | % 5
        r8%{4:21%} e''16-5%{4:22%} d''16%{4:24%} e''8%{4:25%} a'8%{4:26%} c'8%{4:28%} e''8%{4:30%} | % 6
        r8%{4:33%} fis''16-4%{4:34%} e''16%{4:36%} fis''8%{4:37%} d''8%{4:38%} a''8%{4:39%} c''8~-1%{4:40%} | % 7
        c''8%{4:46%} b'8%{4:47%} r16%{4:48%} g'16%{4:49%} b'16%{4:50%} d''16%{4:51%} g''16%{4:52%} d''16-1%{4:53%} g''16-3%{4:55%} a''16%{4:57%} | % 8
        b''16%{6:6%} g''16-4%{6:7%} d''16%{6:9%} b'16%{6:10%} g'16-2%{6:11%} b'16-1%{6:13%} d''16%{6:15%} g''16%{6:16%} b''16%{6:17%} g''16-3%{6:18%} fis''16%{6:20%} e''16%{6:21%} | % 9
        a''16-5%{6:23%} e''16%{6:25%} cis''16%{6:26%} a'16%{6:28%} fis'16%{6:29%} a'16-1%{6:30%} cis''16%{6:32%} e''16%{6:33%} a''16%{6:34%} fis''16%{6:35%} e''16%{6:36%} d''16%{6:37%} | % 10
        g''16%{6:39%} d''16%{6:40%} b'16%{6:41%} g'16%{6:42%} e'16%{6:43%} g'16%{6:44%} b'16%{6:45%} d''16%{6:46%} g''16%{6:47%} fis''16-3%{6:48%} e''16%{6:50%} d''16%{6:51%} | % 11
        cis''16-4%{6:53%} g'16%{6:56%} e'16%{6:58%} cis'16-4%{6:59%} a16%{6:62%} cis'16%{6:63%} e'16-1%{6:64%} g'16%{6:66%} cis''16%{6:67%} e''16%{6:69%} d''16%{6:70%} cis''16%{6:71%} | % 12
        d''8%{8:5%} fis8-2%{8:7%} fis8%{8:10%} a'8-1%{8:11%} d''8-2%{8:14%} fis''8%{8:17%} | % 13
        b'8%{8:19%} g8%{8:21%} g8%{8:23%} b'8-1%{8:24%} e''8-3%{8:27%} g''8%{8:30%} | % 14
        cis''16-2%{8:32%} e''16%{8:35%} a'16%{8:36%} g'16-3%{8:38%} fis'16%{8:40%} a'16-1%{8:41%} d''16%{8:43%} fis''16%{8:45%} g''16%{8:46%} e''16%{8:47%} d''16-1%{8:48%} cis''16-2%{8:50%} | % 15
        fis''16-5%{8:53%} d''16-1%{8:55%} cis''16-4%{8:57%} b'16%{8:60%} a'16%{8:61%} g'16%{8:62%} fis'16%{8:63%} e'16%{8:64%} d'4%{8:65%}  \bar ":|:" % 16
         fis''16-2%{10:8%} g''16%{10:11%} a''8~%{10:12%} a''16%{10:15%} b''16%{10:16%} a''16%{10:17%} g''16%{10:18%} fis''16%{10:19%} e''16%{10:20%} d''16-4%{10:21%} c''16%{10:23%} | % 17
        b'16%{10:25%} c''16%{10:26%} d''8~%{10:27%} d''16%{10:30%} e''16%{10:31%} d''16%{10:32%} c''16%{10:33%} b'16%{10:34%} a'16%{10:35%} g'16-3%{10:36%} fis'16%{10:38%} | % 18
        e'16%{10:40%} gis'16%{10:41%} a'16%{10:43%} b'16%{10:44%} a'16%{10:45%} e'16%{10:46%} a'16-2%{10:47%} b'16%{10:49%} c''16%{10:50%} a'16-1%{10:51%} dis''16-3%{10:53%} e''16%{10:57%} | % 19
        fis''16%{10:59%} e''16%{10:60%} dis''16%{10:61%} cis''16%{10:63%} b'2~%{10:65%} | % 20
        b'16%{11:1%} dis''16-4%{11:2%} e''8~%{11:5%} e''16%{11:8%} dis'16-2%{11:9%} e'8~%{11:13%} e'16%{11:16%} dis16-2%{11:17%} e8%{11:21%} | % 21
        r16%{13:6%} gis''16-4%{13:7%} a''8~%{13:11%} a''16%{13:14%} gis'16-2%{13:15%} a'8~%{13:19%} a'16%{13:22%} gis16-2%{13:23%} a8~-1%{13:27%} | % 22
        a16%{13:32%} b16%{13:33%} c'16%{13:34%} fis'16%{13:35%} b16%{13:36%} dis'16%{13:38%} e'16%{13:40%} g'16%{13:41%} fis'16-4%{13:42%} e'16%{13:44%} dis'16%{13:45%} a'16%{13:46%} | % 23
        g'16%{13:48%} fis'16%{13:49%} e'16-1%{13:50%} dis'16-2%{13:52%} e'16-3%{13:55%} g'16%{13:57%} b16%{13:58%} a16-3%{13:60%} g16%{13:62%} b16%{13:63%} e8%{13:64%} | % 24
        r8%{13:66%} e''8-3%{13:67%} c''8-2%{13:70%} e''8%{13:72%} a''8%{13:73%} a'8%{13:74%} | % 25
        r8%{14:1%} d''8%{14:2%} b'8%{14:4%} d''8%{14:5%} g''8%{14:6%} g'8%{14:7%} | % 26
        c''16-5%{16:5%} a'16%{16:8%} e'16%{16:9%} c'16%{16:10%} a16-2%{16:11%} c'16-1%{16:13%} e'16%{16:15%} a'16%{16:16%} c''16%{16:17%} a'16-1%{16:18%} c''16-2%{16:20%} e''16%{16:22%} | % 27
        fis''16%{16:24%} c''16%{16:25%} a'16%{16:26%} fis'16-3%{16:27%} d'16-2%{16:29%} fis'16%{16:31%} a'16-1%{16:32%} c''16%{16:34%} fis''16%{16:35%} c''16-1%{16:36%} fis''16-2%{16:38%} a''16%{16:40%} | % 28
        b''16%{16:42%} g''16-4%{16:43%} d''16%{16:45%} b'16%{16:46%} g'16-2%{16:47%} b'16-1%{16:49%} d''16%{16:51%} g''16%{16:52%} b''16%{16:53%} f''16-1%{16:54%} b''16-3%{16:57%} d'''16%{16:59%} | % 29
        e''16%{17:1%} d'''16%{17:3%} c'''16%{17:5%} e''16-1%{17:6%} d''16-2%{17:9%} c'''16%{17:11%} b''16%{17:13%} d''16%{17:14%} c''16-2%{17:16%} e''16-1%{17:18%} fis''16-3%{17:20%} g''16%{17:23%} | % 30
        a''16%{17:25%} c''16%{17:26%} b'16-2%{17:28%} a'16%{17:30%} b'16-3%{17:31%} d''16%{17:33%} b'16%{17:34%} g'16%{17:35%} c''16%{17:36%} a'16%{17:38%} g'16%{17:39%} fis'16-2%{17:40%} | % 31
        b'16%{17:43%} g'16-1%{17:44%} fis'16-4%{17:46%} e'16%{17:48%} d'16%{17:49%} c'16%{17:50%} b16%{17:51%} a16%{17:52%} g4%{17:53%}  \bar ":|" % 32
      }
      \new Staff {
        \clef "bass"
        \key g \major
        \time 3/4
        g,8%{3:5%} b16-2%{3:7%} a16%{3:10%} b8%{3:11%} g8-1%{3:12%} g,8%{3:14%} g8%{3:16%} | % 1
        fis,8%{3:19%} fis16-2%{3:21%} e16%{3:24%} fis8%{3:25%} d8-1%{3:26%} fis,8-4%{3:28%} d8%{3:31%} | % 2
        e,8%{3:34%} e16-1%{3:36%} d16-3%{3:39%} e8-2%{3:41%} g8%{3:43%} a,8%{3:44%} cis'8-1%{3:46%} | % 3
        d8%{3:51%} fis16-2%{3:53%} e16%{3:55%} fis8%{3:56%} d8-1%{3:57%} d,8%{3:59%} r16%{3:61%} c16-2%{3:62%} | % 4
        b,16%{5:5%} a,16%{5:7%} b,8~%{5:8%} b,16%{5:11%} d16%{5:12%} e16-4%{5:13%} fis16%{5:15%} g16%{5:16%} a16%{5:17%} b16-2%{5:18%} g16-1%{5:20%} | % 5
        c16-4%{5:23%} b,16%{5:25%} c8~%{5:26%} c16%{5:29%} e16-1%{5:30%} fis16-4%{5:32%} g16%{5:34%} a16%{5:35%} b16%{5:36%} c'16-2%{5:37%} a16-1%{5:39%} | % 6
        d16-4%{5:42%} cis16%{5:44%} d8~%{5:46%} d16%{5:49%} a16%{5:50%} b16%{5:51%} c'16%{5:52%} d'16%{5:54%} e'16%{5:55%} fis'16%{5:56%} d'16%{5:57%} | % 7
        g'16%{5:59%} fis'16%{5:60%} g'16%{5:61%} d'16%{5:62%} b16%{5:63%} d'16-1%{5:64%} g16-3%{5:66%} b16%{5:69%} d16%{5:70%} g16-1%{5:72%} b,16-4%{5:74%} d16%{5:77%} | % 8
        g,8%{7:5%} g8%{7:7%} b8-2%{7:9%} g8-1%{7:11%} g,8%{7:13%} g8%{7:15%} | % 9
        fis,8%{7:18%} fis8%{7:20%} a8%{7:22%} fis8%{7:23%} fis,8%{7:24%} fis8%{7:26%} | % 10
        e,8%{7:29%} e8%{7:31%} g8%{7:33%} e8%{7:34%} e,8%{7:35%} g8%{7:37%} | % 11
        a,8%{7:40%} e8%{7:42%} g8%{7:44%} e8%{7:45%} a,8%{7:46%} g8%{7:48%} | % 12
        fis16-4%{9:5%} a16%{9:8%} d'16%{9:9%} fis'16-3%{9:11%} a'16-2%{9:13%} fis'16%{9:15%} d'16-1%{9:16%} a16%{9:18%} fis16%{9:20%} a16%{9:21%} d16%{9:22%} fis16-4%{9:23%} | % 13
        g16-5%{9:26%} b16%{9:28%} d'16%{9:29%} g'16%{9:30%} b'16-2%{9:31%} g'16-1%{9:33%} d'16%{9:35%} b16%{9:36%} g16%{9:37%} b16-1%{9:38%} e16%{9:40%} g16-4%{9:41%} | % 14
        a8%{9:44%} cis'8-2%{9:45%} d'16%{9:48%} a16%{9:49%} fis16%{9:51%} d16%{9:52%} a8%{9:53%} a,8-2%{9:54%} | % 15
        d,16%{9:58%} d16%{9:59%} e16-4%{9:61%} fis16%{9:63%} g16%{9:64%} a16%{9:65%} b16%{9:66%} cis'16%{9:67%} d'4%{9:69%}  \bar ":|:" % 16
         d,8%{12:8%} fis16-2%{12:10%} e16%{12:13%} fis8%{12:14%} d8-1%{12:15%} d,8%{12:17%} fis8-1%{12:19%} | % 17
        g,8%{12:23%} b16%{12:25%} a16%{12:27%} b8%{12:28%} g8%{12:29%} g,8%{12:30%} b8%{12:32%} | % 18
        c8%{12:35%} c'16-1%{12:37%} b16%{12:40%} c'8%{12:41%} fis8-4%{12:42%} a8%{12:45%} c'8%{12:46%} | % 19
        a8%{12:48%} fis8-3%{12:49%} dis16-4%{12:51%} b,16%{12:54%} dis16-3%{12:55%} fis16%{12:57%} b16%{12:58%} dis'16-3%{12:59%} fis'16%{12:62%} a'16%{12:63%} | % 20
        g'8.%{12:65%} fis'16%{12:67%} g'8.%{12:68%} fis16-2%{12:70%} g8.%{12:73%} b,16-5%{12:75%} | % 21
        c8.%{15:5%} b'16-2%{15:8%} c''8.%{15:11%} b16-2%{15:13%} c'8.%{15:16%} e16-4%{15:18%} | % 22
        dis8%{15:22%} a8-2%{15:24%} g8-1%{15:26%} ais,8-4%{15:28%} b,8-5%{15:32%} fis8-2%{15:34%} | % 23
        e8%{15:38%} g16%{15:39%} fis16-3%{15:40%} g8%{15:42%} e8-1%{15:43%} e,8%{15:45%} r16%{15:47%} d16-3%{15:48%} | % 24
        c16%{15:53%} e16%{15:54%} a16%{15:55%} c'16-3%{15:56%} e'16-2%{15:58%} c'16%{15:60%} a16-1%{15:61%} e16-2%{15:63%} c16%{15:65%} e16%{15:66%} d16%{15:67%} c16%{15:68%} | % 25
        b,16%{15:70%} d16%{15:71%} g16%{15:72%} b16%{15:73%} d'16%{15:74%} b16%{15:75%} g16%{15:76%} d16%{15:77%} b,16%{15:78%} d16-2%{15:79%} c16%{15:81%} b,16%{15:82%} | % 26
        a,8%{18:5%} c8%{18:7%} e8%{18:8%} g8%{18:9%} fis8-3%{18:10%} e8%{18:12%} | % 27
        d8%{18:14%} fis8%{18:15%} a8%{18:16%} c'8%{18:17%} b8-3%{18:18%} a8%{18:20%} | % 28
        g8%{18:22%} b8%{18:23%} d'8%{18:24%} f'8%{18:25%} e'8%{18:27%} d'8%{18:28%} | % 29
        c'8%{18:30%} e'8-4%{18:31%} fis'8%{18:33%} gis'8%{18:35%} a'8%{18:37%} g'8%{18:38%} | % 30
        fis'8%{18:41%} d'8%{18:42%} g'8-1%{18:43%} g8%{18:45%} d'8-1%{18:47%} d8%{18:50%} | % 31
        g16%{18:53%} g,16%{18:54%} a,16%{18:56%} b,16%{18:57%} c16%{18:58%} d16%{18:59%} e16%{18:60%} fis16%{18:61%} g4%{18:62%}  \bar ":|" % 32
      }
    >>
  >>

\score {
  \music
  \layout { }
}
\score {
  \unfoldRepeats \music
  \midi { }
}
