% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
\include "articulate.ly"
music =
  <<
    \new PianoStaff <<
      \new Staff = "RH" {
        \clef "treble"
        \key g \major
        \time 3/4
        g'16-4%{2:13%} fis'%{2:16%} g'8~%{2:17%} g'16[%{2:20%} d'%{2:21%} e'%{2:22%} fis']%{2:23%} g'-1[%{2:24%} a'%{2:26%} b'%{2:27%} cis'']%{2:28%} | % 1
        d''16%{2:31%} cis''-3%{2:32%} d''8~%{2:35%} d''16[%{2:38%} a'%{2:39%} b'%{2:41%} cis'']%{2:42%} d''-1[%{2:43%} e''%{2:45%} fis''%{2:46%} d'']%{2:47%} | % 2
        g''16%{2:49%} fis''%{2:50%} g''8~%{2:51%} g''16[%{2:54%} fis''%{2:55%} e''%{2:56%} d'']%{2:57%} cis''-3[%{2:58%} e''%{2:61%} a'-2%{2:62%} g']%{2:65%} | % 3
        fis'16-3[%{2:67%} e'%{2:69%} d'%{2:70%} cis'-2]%{2:71%} d'[%{2:74%} fis'%{2:75%} a%{2:76%} g-3]%{2:78%} fis%{2:80%} a%{2:81%} d8%{2:82%} | % 4
        r8%{4:14%} d''16-5%{4:15%} c''%{4:18%} d''8%{4:20%} g'-2%{4:21%} b%{4:24%} d''%{4:26%} | % 5
        r8%{4:29%} e''16-5%{4:30%} d''%{4:32%} e''8%{4:33%} a'%{4:34%} c'%{4:36%} e''%{4:38%} | % 6
        r8%{4:41%} fis''16-4%{4:42%} e''%{4:44%} fis''8%{4:45%} d''%{4:46%} a''%{4:47%} c''~-1%{4:48%} | % 7
        c''8%{4:54%} b'%{4:55%} r16[%{4:56%} g'%{4:57%} b'%{4:58%} d'']%{4:59%} g''[%{4:60%} d''-1%{4:61%} g''-3%{4:63%} a'']%{4:65%} | % 8
        b''16[%{6:15%} g''-4%{6:16%} d''%{6:18%} b']%{6:19%} g'-2[%{6:20%} b'-1%{6:22%} d''%{6:24%} g'']%{6:25%} b''[%{6:26%} g''-3%{6:27%} fis''%{6:29%} e'']%{6:30%} | % 9
        a''16-5[%{6:32%} e''%{6:34%} cis''%{6:35%} a']%{6:37%} fis'[%{6:38%} a'-1%{6:39%} cis''%{6:41%} e'']%{6:42%} a''[%{6:43%} fis''%{6:44%} e''%{6:45%} d'']%{6:46%} | % 10
        g''16[%{6:48%} d''%{6:49%} b'%{6:50%} g']%{6:51%} e'[%{6:52%} g'%{6:53%} b'%{6:54%} d'']%{6:55%} g''[%{6:56%} fis''-3%{6:57%} e''%{6:59%} d'']%{6:60%} | % 11
        cis''16-4[%{6:62%} g'%{6:65%} e'%{6:67%} cis'-4]%{6:68%} a[%{6:71%} cis'%{6:72%} e'-1%{6:73%} g']%{6:75%} cis''[%{6:76%} e''%{6:78%} d''%{6:79%} cis'']%{6:80%} | % 12
        d''8%{8:15%} fis-2%{8:17%} fis%{8:20%} a'-1%{8:21%} d''-2%{8:24%} fis''%{8:27%} | % 13
        b'8%{8:29%} g%{8:31%} g%{8:33%} b'-1%{8:34%} e''-3%{8:37%} g''%{8:40%} | % 14
        cis''16-2[%{8:42%} e''%{8:45%} a'%{8:46%} g'-3]%{8:48%} fis'[%{8:50%} a'-1%{8:51%} d''%{8:53%} fis'']%{8:55%} g''[%{8:56%} e''%{8:57%} d''-1%{8:58%} cis''-2]%{8:60%} | % 15
        fis''16-5[%{8:63%} d''-1%{8:65%} cis''-4%{8:67%} b']%{8:70%} a'[%{8:71%} g'%{8:72%} fis'%{8:73%} e']%{8:74%} d'4%{8:75%}  \bar ":|:" % 16
         fis''16-2%{10:18%} g''%{10:21%} a''8~%{10:22%} a''16[%{10:25%} b''%{10:26%} a''%{10:27%} g'']%{10:28%} fis''[%{10:29%} e''%{10:30%} d''-4%{10:31%} c'']%{10:33%} | % 17
        b'16%{10:35%} c''%{10:36%} d''8~%{10:37%} d''16[%{10:40%} e''%{10:41%} d''%{10:42%} c'']%{10:43%} b'[%{10:44%} a'%{10:45%} g'-3%{10:46%} fis']%{10:48%} | % 18
        e'16[%{10:50%} gis'%{10:51%} a'%{10:53%} b']%{10:54%} a'[%{10:55%} e'%{10:56%} a'-2%{10:57%} b']%{10:59%} c''[%{10:60%} a'-1%{10:61%} dis''-3%{10:63%} e'']%{10:67%} | % 19
        fis''16[%{10:69%} e''%{10:70%} dis''%{10:71%} cis'']%{10:73%} b'2~%{10:75%} | % 20
        b'16%{11:1%} dis''-4%{11:2%} e''8~%{11:5%} e''16%{11:8%} dis'-2%{11:9%} e'8~%{11:13%} e'16%{11:16%} dis-2%{11:17%} e8%{11:21%} | % 21
        r16%{13:16%} gis''-4%{13:17%} a''8~%{13:21%} a''16%{13:24%} gis'-2%{13:25%} a'8~%{13:29%} a'16%{13:32%} gis-2%{13:33%} a8~-1%{13:37%} | % 22
        a16[%{13:42%} b%{13:43%} c'%{13:44%} fis']%{13:45%} b[%{13:46%} dis'%{13:48%} e'%{13:50%} g']%{13:51%} fis'-4[%{13:52%} e'%{13:54%} dis'%{13:55%} a']%{13:56%} | % 23
        g'16[%{13:58%} fis'%{13:59%} e'-1%{13:60%} dis'-2]%{13:62%} e'-3[%{13:65%} g'%{13:67%} b%{13:68%} a-3]%{13:70%} g%{13:72%} b%{13:73%} e8%{13:74%} | % 24
        r8%{13:76%} e''-3%{13:77%} c''-2%{13:80%} e''%{13:82%} a''%{13:83%} a'%{13:84%} | % 25
        r8%{14:1%} d''%{14:2%} b'%{14:4%} d''%{14:5%} g''%{14:6%} g'%{14:7%} | % 26
        c''16-5[%{16:15%} a'%{16:18%} e'%{16:19%} c']%{16:20%} a-2[%{16:21%} c'-1%{16:23%} e'%{16:25%} a']%{16:26%} c''[%{16:27%} a'-1%{16:28%} c''-2%{16:30%} e'']%{16:32%} | % 27
        fis''16[%{16:34%} c''%{16:35%} a'%{16:36%} fis'-3]%{16:37%} d'-2[%{16:39%} fis'%{16:41%} a'-1%{16:42%} c'']%{16:44%} fis''[%{16:45%} c''-1%{16:46%} fis''-2%{16:48%} a'']%{16:50%} | % 28
        b''16[%{16:52%} g''-4%{16:53%} d''%{16:55%} b']%{16:56%} g'-2[%{16:57%} b'-1%{16:59%} d''%{16:61%} g'']%{16:62%} b''[%{16:63%} f''-1%{16:64%} b''-3%{16:67%} d''']%{16:69%} | % 29
        e''16[%{17:1%} d'''%{17:3%} c'''%{17:5%} e''-1]%{17:6%} d''-2[%{17:9%} c'''%{17:11%} b''%{17:13%} d'']%{17:14%} c''-2[%{17:16%} e''-1%{17:18%} fis''-3%{17:20%} g'']%{17:23%} | % 30
        a''16[%{17:25%} c''%{17:26%} b'-2%{17:28%} a']%{17:30%} b'-3[%{17:31%} d''%{17:33%} b'%{17:34%} g']%{17:35%} c''[%{17:36%} a'%{17:38%} g'%{17:39%} fis'-2]%{17:40%} | % 31
        b'16[%{17:43%} g'-1%{17:44%} fis'-4%{17:46%} e']%{17:48%} d'[%{17:49%} c'%{17:50%} b%{17:51%} a]%{17:52%} g4%{17:53%}  \bar ":|" % 32
      }
      \new Staff = "LH" {
        \clef "bass"
        \key g \major
        \time 3/4
        g,8%{3:5%} b16-2%{3:7%} a%{3:10%} b8%{3:11%} g-1%{3:12%} g,%{3:14%} g%{3:16%} | % 1
        fis,8%{3:19%} fis16-2%{3:21%} e%{3:24%} fis8%{3:25%} d-1%{3:26%} fis,-4%{3:28%} d%{3:31%} | % 2
        e,8%{3:34%} e16-1%{3:36%} d-3%{3:39%} e8-2%{3:41%} g%{3:43%} a,%{3:44%} cis'-1%{3:46%} | % 3
        d8%{3:51%} fis16-2%{3:53%} e%{3:55%} fis8%{3:56%} d-1%{3:57%} d,%{3:59%} r16%{3:61%} c-2%{3:62%} | % 4
        b,16%{5:5%} a,%{5:7%} b,8~%{5:8%} b,16[%{5:11%} d%{5:12%} e-4%{5:13%} fis]%{5:15%} g[%{5:16%} a%{5:17%} b-2%{5:18%} g-1]%{5:20%} | % 5
        c16-4%{5:23%} b,%{5:25%} c8~%{5:26%} c16[%{5:29%} e-1%{5:30%} fis-4%{5:32%} g]%{5:34%} a[%{5:35%} b%{5:36%} c'-2%{5:37%} a-1]%{5:39%} | % 6
        d16-4%{5:42%} cis%{5:44%} d8~%{5:46%} d16[%{5:49%} a%{5:50%} b%{5:51%} c']%{5:52%} d'[%{5:54%} e'%{5:55%} fis'%{5:56%} d']%{5:57%} | % 7
        g'16[%{5:59%} fis'%{5:60%} g'%{5:61%} d']%{5:62%} b[%{5:63%} d'-1%{5:64%} g-3%{5:66%} b]%{5:69%} d[%{5:70%} g-1%{5:72%} b,-4%{5:74%} d]%{5:77%} | % 8
        g,8%{7:5%} g%{7:7%} b-2%{7:9%} g-1%{7:11%} g,%{7:13%} g%{7:15%} | % 9
        fis,8%{7:18%} fis%{7:20%} a%{7:22%} fis%{7:23%} fis,%{7:24%} fis%{7:26%} | % 10
        e,8%{7:29%} e%{7:31%} g%{7:33%} e%{7:34%} e,%{7:35%} g%{7:37%} | % 11
        a,8%{7:40%} e%{7:42%} g%{7:44%} e%{7:45%} a,%{7:46%} g%{7:48%} | % 12
        fis16-4[%{9:5%} a%{9:8%} d'%{9:9%} fis'-3]%{9:11%} a'-2[%{9:13%} fis'%{9:15%} d'-1%{9:16%} a]%{9:18%} fis[%{9:20%} a%{9:21%} d%{9:22%} fis-4]%{9:23%} | % 13
        g16-5[%{9:26%} b%{9:28%} d'%{9:29%} g']%{9:30%} b'-2[%{9:31%} g'-1%{9:33%} d'%{9:35%} b]%{9:36%} g[%{9:37%} b-1%{9:38%} e%{9:40%} g-4]%{9:41%} | % 14
        a8%{9:44%} cis'-2%{9:45%} d'16%{9:48%} a%{9:49%} fis%{9:51%} d%{9:52%} a8%{9:53%} a,-2%{9:54%} | % 15
        d,16[%{9:58%} d%{9:59%} e-4%{9:61%} fis]%{9:63%} g[%{9:64%} a%{9:65%} b%{9:66%} cis']%{9:67%} d'4%{9:69%}  \bar ":|:" % 16
         d,8%{12:8%} fis16-2%{12:10%} e%{12:13%} fis8%{12:14%} d-1%{12:15%} d,%{12:17%} fis-1%{12:19%} | % 17
        g,8%{12:23%} b16%{12:25%} a%{12:27%} b8%{12:28%} g%{12:29%} g,%{12:30%} b%{12:32%} | % 18
        c8%{12:35%} c'16-1%{12:37%} b%{12:40%} c'8%{12:41%} fis-4%{12:42%} a%{12:45%} c'%{12:46%} | % 19
        a8%{12:48%} fis-3%{12:49%} dis16-4[%{12:51%} b,%{12:54%} dis-3%{12:55%} fis]%{12:57%} b[%{12:58%} dis'-3%{12:59%} fis'%{12:62%} a']%{12:63%} | % 20
        g'8.%{12:65%} fis'16%{12:67%} g'8.%{12:68%} fis16-2%{12:70%} g8.%{12:73%} b,16-5%{12:75%} | % 21
        c8.%{15:5%} b'16-2%{15:8%} c''8.%{15:11%} b16-2%{15:13%} c'8.%{15:16%} e16-4%{15:18%} | % 22
        dis8%{15:22%} a-2%{15:24%} g-1%{15:26%} ais,-4%{15:28%} b,-5%{15:32%} fis-2%{15:34%} | % 23
        e8%{15:38%} g16%{15:39%} fis-3%{15:40%} g8%{15:42%} e-1%{15:43%} e,%{15:45%} r16%{15:47%} d-3%{15:48%} | % 24
        c16[%{15:53%} e%{15:54%} a%{15:55%} c'-3]%{15:56%} e'-2[%{15:58%} c'%{15:60%} a-1%{15:61%} e-2]%{15:63%} c[%{15:65%} e%{15:66%} d%{15:67%} c]%{15:68%} | % 25
        b,16[%{15:70%} d%{15:71%} g%{15:72%} b]%{15:73%} d'[%{15:74%} b%{15:75%} g%{15:76%} d]%{15:77%} b,[%{15:78%} d-2%{15:79%} c%{15:81%} b,]%{15:82%} | % 26
        a,8%{18:5%} c%{18:7%} e%{18:8%} g%{18:9%} fis-3%{18:10%} e%{18:12%} | % 27
        d8%{18:14%} fis%{18:15%} a%{18:16%} c'%{18:17%} b-3%{18:18%} a%{18:20%} | % 28
        g8%{18:22%} b%{18:23%} d'%{18:24%} f'%{18:25%} e'%{18:27%} d'%{18:28%} | % 29
        c'8%{18:30%} e'-4%{18:31%} fis'%{18:33%} gis'%{18:35%} a'%{18:37%} g'%{18:38%} | % 30
        fis'8%{18:41%} d'%{18:42%} g'-1%{18:43%} g%{18:45%} d'-1%{18:47%} d%{18:50%} | % 31
        g16[%{18:53%} g,%{18:54%} a,%{18:56%} b,]%{18:57%} c[%{18:58%} d%{18:59%} e%{18:60%} fis]%{18:61%} g4%{18:62%}  \bar ":|" % 32
      }
    >>
  >>

\score {
  \music
  \layout { }
}
\score {
  \unfoldRepeats \articulate \music
  \midi { }
}
