% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
music =
  <<
    \new PianoStaff <<
      \new Staff {
        \clef "treble"
        \key g \major
        \time 3/2
        b'4.~-2 b'16 c''16 d''16 c''16 d''16 e''16 a'4.~ a'16 b'16 c''16 b'16 c''16 d''16 | % 1
        << {g'4. g''4.~ g''8-"5-4" a''16 g''16 fis''16 g''16 a''8 r8 r8}\\{b'4.~-2 b'16 c''16-1 d''16-3 c''16 d''16 e''16 a'4.~ a'16 b'16 c''16 b'16 c''16 d''16} >> | % 2
        << {r8 d''16-5 c''16 b'16 a'16 b'8-1 c''16-3 b'16 a'16 b'16 g'8 e''8-3 d''8-"1-2" c''8 fis''8 a''8}\\{g'4. g''4.~-5 g''8-"5-4" a''16 g''16 fis''16-3 g''16 a''8 r8 r8} >> | % 3
        << {b'4-1 g''8 g''4 fis''8 r8 r8 b''8 a''4-"4-5" d''8~-2}\\{r8 d''16-4 c''16 b'16 a'16 b'8 c''16-1 b'16-2 a'16 b'16 g'8 e''8-3 d''8-2 c''8 fis''8-4 a''8-5} >> | % 4
        << {d''16 e''16-4 d''16 c''16 b'8 e''8 b'8 d''8-"2-1" cis''8 d''8 e''8~-"2-1" e''8 cis''8-2 a'8}\\{b'4 g''8 g''4 fis''8 r8 r8 b''8 a''4-"4-5" d''8~} >> | % 5
        << {r8 r8 d''8-4 g'4.~ g'8 fis'8-1 g'8-"1-2" e'8 a'16 g'16 fis'16-2 e'16}\\{d''16 e''16 d''16 c''16-1 b'8 e''8 b'8 d''8-4 cis''8 d''8 e''8~ e''8 cis''8 a'8-3} >> | % 6
        << {d'8-2 e'16-1 fis'16 g'16-1 a'16 b'8 d''8 cis''8 d''4.~ d''8 cis''8 r8}\\{r8 r8 d''8 g'4.~ g'8 fis'8 g'8-2 e'8 a'16 g'16 fis'16-3 e'16} >> | % 7
        << {d''4.~ d''16 a'16-1 g'16-2 fis'16 g'16-2 e'16 fis'2.}\\{d'8 e'16 fis'16 g'16-1 a'16 b'8 d''8-5 cis''8-4 d''2. } >> \bar ":|:" % 8
        << { r4. a''4.~-2 a''16 b''16 c'''16 a''16 b''16 c'''16 b''16 a''16 g''16 fis''16-4 e''16 dis''16}\\{r2*3} >> | % 9
        << {e''8-1 fis''8-3 g''8~ g''8 fis''8 e''8 dis''4.~-1 dis''4 r8}\\{r4. a''4.~ a''16 b''16-4 c'''16 a''16-2 b''16 c'''16 b''16-5 a''16 g''16 fis''16 e''16 dis''16-2} >> | % 10
        << {r4. a'4.~ a'8 b'16-3 a'16 g'16 fis'16 g'16-1 a'16 b'16 g'16 a'16 b'16}\\{e''8 fis''8 g''8~ g''8 fis''8 e''8-5 dis''4.~-"4-5" dis''4 r8} >> | % 11
        << {e'8 fis'16 g'16-1 a'16-3 b'16 c''8 e'8 dis'8 e'4. r4.}\\{r4. a'4.~ a'8 b'16-5 a'16 g'16 fis'16 g'16-1 a'16 b'16 g'16 a'16 b'16} >> | % 12
        << {e''4.~ e''16 fis''16-4 g''16 e''16 fis''16 g''16 c''16 d''16 e''16 c''16 d''16-4 e''16 a'16 b'16 c''16 a'16 b'16 c''16}\\{e'8 fis'16 g'16-1 a'16 b'16-1 c''8  e'8 dis'8 e'4. r4.} >> | % 13
        << { b'16 c''16 d''16 b'16 c''16 d''16 g'4.~ g'8 g''4~ g''8 fis''8 a''8~}\\{e''4.~ e''16 fis''16-4 g''16 e''16 fis''16 g''16 c''16 d''16 e''16 c''16 d''16 e''16 a'16 b'16 c''16-3 a'16 b'16-2 c''16-1} >> | % 14
        << {a''8 g''8-4 f''8-5 e''16 d''16 c''16 e''16-5 d''16 c''16 b'4-"2-1" b''8 a''4 c'''8}\\{b'16 c''16-1 d''16-2 b'16 c''16 d''16 g'4.~ g'8 g''4~-"5-3" g''8 fis''8 a''8~-3} >> | % 15
        << {b''4 d'''8 g''8 a''8 fis''8-4 g''2.}\\{a''8 g''8-1 f''8-2 e''16 d''16-2 c''16 e''16 d''16-1 c''16 b'2. } >> \bar ":|" % 16
      }
      \new Staff {
        \clef "bass"
        \key g \major
        \time 3/2
        g,8 b,8 d8 g8 b8-2 e8-5 fis,8-4 a,8 d8 fis8-2 a8 d8 | % 1
        e,8-5 g,8 b,8 e8 b,8-3 cis8 d,8 fis,8 a,8 d8 fis8-2 a,8 | % 2
        b,16-3 a,16 b,16 c16 d8~ d16 g,16 a,16 b,16 c16 d16 e16-2 d16-1 c16 b,16 c16 e16 fis,16-4 a,16-1 g,16 fis,16 e,16 d,16 | % 3
        g,16 fis,16 g,16 a,16 b,16-4 c16 d16 e16 a,16-4 b,16 c16 a,16 b,16 a,16-1 g,16 fis,16 g,8~ g,16 fis,16 e,16 d,16 e,16 fis,16 | % 4
        g,16 fis,16 g,16 a,16 g,16 fis,16 e,16 fis,16 g,16 e,16 fis,16 g,16 a,16 g,16-4 a,16 b,16 a,16 g,16 fis,16 fis16 g16-2 fis16-1 e16 fis16 | % 5
        b,16-3 a,16 b,16 c16 d16 b,16-4 cis16 d16 e16 d16 cis16 b,16 a,16 e16 d16 cis16 d16 b,16 cis16 a,16 b,16 cis16 d16 e16 | % 6
        fis16-2 b,16 cis16 d16 e16-1 fis16-3 g16 fis16 e16-1 d16 e16 ais,16-4 b,16 cis16 d16 cis16 b,16-1 a,16 g,16 fis,16 g,16 b,16 a,16 g,16 | % 7
        fis,16 a,16-1 g,16 fis,16 e,16 d,16 g,8 e,8 a,8 d,16 fis,16 a,16 d16 a,16 fis,16 d,4.  \bar ":|:" % 8
         d8 fis8 a8 d'8 c'16 b16 a16-1 g16 fis8 a8 d8 g8 a8 b8-3 | % 9
        c'16 d'16 c'16 b16 a16-1 g16 fis16 e16 fis16 g16 a16 fis16 b8 fis8-4 g8 a16 c'16 b16 a16-1 g16 fis16 | % 10
        g16 a16 g16 fis16 e16-1 d16 c16 b,16 a,16 b,16 c16 a,16  b,8 fis8 b8~ b8 g8-3 e8 | % 11
        c'16 d'16-2 c'16 b16 a16-1 g16 fis16 e16 fis16 b16 a16 b16  e8 g8 b8 e'8 e8-3 d8 | % 12
        c8 c'8 b8-3 a4.~ a8 c'8 a8-3 fis8 d8 d'8 | % 13
        g16-3 a16 g16-1 f16 e16 d16 c8 e8-1 c8-2 a,16 b,16 c16 a,16 b,16 c16 d8 d,8 fis8-4 | % 14
        g16 a16 b16 g16-5 a16 b16 c'8 e'8 a8 d'16 c'16 b16 d'16-1 c'16 b16 c'16 b16 a16-1 g16 fis16 a16 | % 15
        g16 fis16 e16-1 d16 c16 b,16 c8 a,8 d8 g,16 b,16 d16 g16 d16 b,16 g,4.  \bar ":|" % 16
      }
    >>
  >>

\score {
  \music
  \layout { }
}
\score {
  \unfoldRepeats \music
  \midi { }
}
