% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
\score {
  <<
    \new PianoStaff <<
      \new Staff {
        \clef "treble"
        \key g \major
        \time 3/8
        << {d''8-5 d''4~}\\{b'16-4 a'16 b'16 g'16 d'16 g'16} >> | % 1
        << {d''8 d''4~}\\{a'16 g'16 a'16 fis'16 d'16 fis'16} >> | % 2
        << {d''8 d''8 cis''8}\\{g'16-1 fis'16 g'16-1 b'16 a'16 g'16} >> | % 3
        << {d''4 r8}\\{fis'16 e'16 fis'16 g'16-1 a'16-3 fis'16-2} >> | % 4
        << {g''16 fis''16 g''16 d''16 b'16 d''16}\\{g'8 g'4~} >> | % 5
        << {e''16 d''16 e''16-5 c''16-3 a'16 c''16}\\{g'8 g'4~} >> | % 6
        << {d''16-4 c''16 d''16 e''16 d''16-4 c''16-5}\\{g'8 g'8 fis'8} >> | % 7
        << {b'16-3 a'16 b'16 c''16 b'16 a'16}\\{g'4-1 r8} >> | % 8
        << {g'8 g''4~}\\{r8 r8 d''8-3} >> | % 9
        << {g''8 fis''4~-4}\\{cis''4 c''8} >> | % 10
        <fis'' b'-2>8 <e'' e'>8 <d''-4 gis'>8 | % 11
        << {cis''16 d''16 e''4~}\\{a'4 g'8-2} >> | % 12
        << {e''8 d''8 c''8~-5}\\{fis'4 a'8-2} >> | % 13
        <c'' d'>8 <b' g'>8 <g''~ b'-1>8 | % 14
        << {g''16 e''16-4 fis''16 d''16 e''16 cis''16}\\{cis''8 a'8 g'8~} >> | % 15
        << {d''4.-5}\\{g'8 fis'4-2 } >> \bar ":|:" % 16
        << { fis''16-4 e''16 fis''16 d''16 a'16 d''16}\\{ d'8 d'4~} >> | % 17
        << {g''16 fis''16 g''16 d''16-3 b'16 d''16-4}\\{ d'8 b8  g'8~} >> | % 18
        << {e''16 dis''16-3 e''16 g''16 fis''16 e''16-5}\\{g'8 g'8 c''8-2} >> | % 19
        << {dis''16-3 e''16 fis''16 dis''16 b'16-2 dis''16-4}\\{fis'8 r8 r8} >> | % 20
        << {e''8 e''4~}\\{b'16-2 a'16 b'16-3 g'16 e'16 g'16} >> | % 21
        << {e''8 e''4~}\\{c''16 b'16 c''16 a'16-1 fis'16-2 a'16-1} >> | % 22
        << {e''8 e''8 dis''8-4}\\{b'16 a'16 b'16 c''16 b'16-1 a'16-2} >> | % 23
        << {e''4 r8}\\{g'16 fis'16 g'16-1 a'16 b'16 g'16-2} >> | % 24
        << {r8 e''16 c''16-4 a'16 c''16}\\{e'4 r8} >> | % 25
        << {d''4.~}\\{r8 d'16 g'16 b'16 g'16} >> | % 26
        << {d''8 c''16-4 b'16 c''8~}\\{e'4.} >> | % 27
        << {c''8 d''16 c''16 b'16 a'16}\\{d'8 r8 r8} >> | % 28
        d''16 c''16-3 d''16 b'16 g'16 b'16-2 | % 29
        e''16 d''16 e''16 c''16 a'16 c''16-2 | % 30
        fis''16-4 e''16 fis''16 a''16 d''16-2 fis''16 | % 31
        g''16 fis''16 g''16 d''16 b'16 g'16  \bar ":|" % 32
      }
      \new Staff {
        \clef "bass"
        \key g \major
        \time 3/8
        g8 g,8 g8 | % 1
        fis8-1 fis,8 fis8 | % 2
        e8 e,8 e8 | % 3
        d8 d,8 c8-2 | % 4
        b,8 b8 g8 | % 5
        c'8 c8 c'8 | % 6
        b16-4 a16 b16 c'16 d'8 | % 7
        g8-1 g,16-5 d16 g16 a16-3 | % 8
        b16 a16 b16-1 g16 e16 g16 | % 9
        a16 g16 a16-1 fis16 d16 fis16 | % 10
        g16 fis16 g16-1 e16-2 b,16 e16 | % 11
        g16 fis16 g16 e16 cis16 e16 | % 12
        a16 g16 a16 fis16 d16 fis16 | % 13
        b16 a16 b16 g16 e16 g16 | % 14
        a8 a,8 a8-2 | % 15
        d'16 cis'16 d'16 a16 fis16 d16  \bar ":|:" % 16
         d'8 d8 c'8 | % 17
        b8 g8 b8-2 | % 18
        c'8 b8 a8 | % 19
        b8-1 a16 g16 a16 fis16 | % 20
        g8 e8 g8 | % 21
        a8-1 a,8 a8 | % 22
        g16-3 fis16 g16 a16 b8 | % 23
        e8 e'8 d'8 | % 24
        c'16 b16 c'16-1 a16-2 fis16 a16 | % 25
        b16 a16 b16 g16 e16 g16 | % 26
        a16 g16 a16 c'16 e16-4 g16 | % 27
        fis16 e16 fis16 a16 d16-4 fis16 | % 28
        << {b,8 g,8 b,8}\\{g8 g4~} >> | % 29
        <c g>8 <a, c>8 <c c'~>8 | % 30
        <d c'>8 <c a-2>8 <d-5 c'~>8 | % 31
        << {g4.}\\{c'8 b4 } >> \bar ":|" % 32
      }
    >>
  >>

  \layout { }
  \midi { }
}
