% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
music =
  <<
    \new PianoStaff <<
      \new Staff {
        \clef "treble"
        \key g \major
        \time 3/4
        b'8.-4 a'16 b'8 d'8. g'16 b'8 | % 1
        a'8. g'16 a'8-1 d''4. | % 2
        g''8.\mordent -4 fis''16 g''8-5 a'8. e''16 g''8 | % 3
        fis''8. e''16 fis''8 d''4.~ | % 4
        d''4 e''32-1 fis'' g'' a'' b''8. g''16 d''8 | % 5
        e''4 fis''32 g''-1 a'' b'' c'''8. a''16 e''8 | % 6
        fis''8.-4 d''16 g''8 a'8. b'16 c''8 | % 7
        \appoggiatura c''-4 b'4.~ b'8. a'16 g' fis'-2 | % 8
        g'4-3 d''8-1 g''4.~\mordent  | % 9
        g''8 a''16 g'' fis'' e'' fis''4.~\mordent  | % 10
        fis''8. g''16 fis''8 e''8.-1 cis''16-2 d''8 | % 11
        cis''8. d''16 e''8 a'4.~ | % 12
        a'4 b'32-1 cis'' d'' e'' fis''8. d''16 a'8 | % 13
        b'4 cis''32 d''-1 e'' fis'' g''8. e''16 b'8 | % 14
        \appoggiatura b'-2 cis''8. a'16 a''8 d''8.-1 e''16-4 cis''8 | % 15
        \appoggiatura cis'' d''4.~ d''  \bar ":|:" % 16
         fis''8.-4 e''16 fis''8 a'8. d''16 fis''8 | % 17
        g''8. fis''16-2 g''8 b''4. | % 18
        e''4 fis''32 g''-1 a'' b'' c'''16 b'' a'' g'' fis''-2 e'' | % 19
        dis''8. cis''16 dis''8 b'4.~ | % 20
        b'8. b''16 fis''8-3 g''8. dis''16 e''8 | % 21
        c''8. e''16-2 gis''8-3 a''4 b''32 a'' g'' fis'' | % 22
        g''8. a''16 b''8 e''8. fis''16-4 dis''8 | % 23
        e''8. b'16 g'8-2 e'4 b'8 | % 24
        b'8.-4 gis'16 a'8-1 d''-4 e''16 d'' c'' b' | % 25
        c''8.-1 e''16 d''8 e''8.-1 g''16 fis''8 | % 26
        g''8 a''16 g'' fis'' e'' a''8. b''16 g''8 | % 27
        fis''8. e''16 fis''8-3 d''4.~-"1-2" | % 28
        d''4 e''32-1 fis'' g'' a'' b''8. g''16 d''8 | % 29
        e''4 fis''32 g''-1 a'' b'' c'''8. a''16 e''8 | % 30
        fis''8. d''16 d'''8 g''8.-1 a''16-4 fis''8 | % 31
        g''4.~ g''  \bar ":|" % 32
      }
      \new Staff {
        \clef "bass"
        \key g \major
        \time 3/4
        g4\mordent  g,8 g4.~\mordent  | % 1
        g4. fis8. e16 d8-5 | % 2
        e4 d'8 cis'4-3 a8 | % 3
        d'4.~ d'8. e'16 c'8 | % 4
        b8. c'16-1 a8-4 g8. a16 b8 | % 5
        c'8. d'16 b8 a8. b16 c'8 | % 6
        d'8. c'16 b8 c'4 d'8 | % 7
        g8.-2 fis16 g8 d8. a16 c'8 | % 8
        b8. a16 b8 e8. b16 d'8 | % 9
        cis'8. b16 a8 d'8. cis'16 d'8 | % 10
        g8.-5 b16-4 d'8 g'4.~-"1-2" | % 11
        g'8 a'16 g' fis' e' fis'8. g'16  a'8-2 | % 12
         d'8.-1 a16-2 fis8 d8. e16 fis8 | % 13
        g8. a16 fis8 e8. fis16 g8 | % 14
        a8. g16 fis8 b8. g16 a8 | % 15
        d8. fis16 a8 d'4.  \bar ":|:" % 16
         d'4 d8 d'4 c'8 | % 17
        b8. a16 b8 g8. a16 b8 | % 18
        c'8. d'16 b8 a8. b16 c'8 | % 19
        b4-1 b,8 b8. a16 b8 | % 20
        g4 a32 b cis'-3 dis' e'8. b16-2 g8 | % 21
        a4 b32 c' d'-3 e' f'8. e'16 dis'8 | % 22
        e'4-1 g8 c'8.-1 a16 b8 | % 23
        e4.~ e8. e'16 d'8 | % 24
        c'8. b16 c'8-1 gis8.-3 b16 e8 | % 25
        a8. c'16 b8 c'8. b16-3 a8 | % 26
        b8. e'16 d'8 cis'8. b16 cis'8 | % 27
        d'4.~ d'8. e'16 c'8 | % 28
        b8. c'16-1 a8-4 g8. a16 b8 | % 29
        c'8. d'16 b8 a8. b16 c'8 | % 30
        d'8. c'16 b8 e'8. c'16-3 d'8 | % 31
        g8.-1 d16 b,8 g,4.  \bar ":|" % 32
      }
    >>
  >>

\score {
  \music
  \layout { }
}
\score {
  \unfoldRepeats \music
  \midi { }
}
