% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
\score {
  <<
    \new PianoStaff <<
      \new Staff {
        \clef "treble"
        \key g \major
        \time 3/4
        b'32-2 c''32 b'32 a'32 b'8~-4 b'32 f'32 g'32-1 a'32 b'16 c''16 \appoggiatura d'' c''16 b'16 a'16 g'16 | % 1
        d''32-4 e''32 d''32 cis''32 d''8~ d''32 c''32 d''32-1 e''32 f''16 g''16 \appoggiatura a'' g''16 f''16 e''16 d''16 | % 2
        g''32 a''32 g''32 f''32 g''8~ g''32 f''32 e''32 f''32 g''16 e''16 a'16 b''16 a''16 g''16 | % 3
        \appoggiatura g''-4 f''32 e''32 f''32 e''32 d''8~ d''32 cis''32 d''32-1 e''32 f''16 g''16-1 a''16 b''32 c'''32 b''16 a''16 | % 4
        g''32 f''32-2 e''16 f''8~-3 f''32 d''32 g''32 a''32-1 b''32 c'''32 d'''16 c'''16 b''16 a''16 g''16-4 | % 5
        f''32 e''32 d''16 \appoggiatura d''-2 e''8~ e''32 d''32 c''32 b'32-2 c''32-1 d''32 e''16 d''16 g''16 e''16-4 c''16 | % 6
        b'32 a'32-2 g'16 a'8~-3 a'32 g'32 a'32 b'32 c''32-5 f'32 g'32 a'32 d'32 f'32 e'32 d'32 a'32-4 g'32 f'32 c''32 | % 7
        c''32-4 b'32 a'16 b'8~ b'32 a'32 g'32 f'32-2 g'32-1 b'32 d''32 f''32 g''32 f''32-3 e''32 d''32 f''32-2 a''32-3 b''32 c'''32 | % 8
        b''32-3 a''32 g''16~ g''32 f''32-4 e''16~ e''32 dis''32 e''16~-1 e''32 f''32 g''16~ g''32 a''32 b''16~ b''32 g''32 f''32 e''32 | % 9
        a''32-5 g''32 f''16~ f''32 e''32 d''16~ d''32 cis''32 d''16~-1 d''32 e''32 f''16~ f''32 g''32 a''16~ a''32 f''32 e''32 d''32 | % 10
        g''32-3 a''32 b''32 a''32 g''16 f''16 e''32 f''32-3 g''32 f''32 e''16 d''16 cis''32-3 d''32 e''32 d''32 c''16 b'16 | % 11
        a'4.~ a'32 cis''32 b'32 a'32 b'32 c''32 d''32-1 e''32 f''16 g''16 | % 12
        a''32 d''32 cis''32-2 d''32 e''32 d''32 c''32 d''32 a'32 d''32-4 g'32-1 d''32-5 f'32-2 d''32 e'32 d''32 f'32 d''32 a'32 d''32 f'32 d''32 d'32 c''32-4 | % 13
        b'32-1 d''32 cis''32 d''32 e''32 d''32 c''32 d''32 b'32 d''32-5 a'32 d''32 g'32 d''32 f'32-2 d''32 g'32 d''32 b'32-4 d''32 g'32-2 d''32 e'32 d''32 | % 14
        cis''32 g'32 f'32-2 g'32 a'32 g'32 f'32 g'32-1 e''32 c''32 b'32-1 c''32 d''32 c''32 b'32 c''32 g''32 e''32 d''32-2 e''32-1 a''32 g''32 f''32 e''32 | % 15
        << {f''16-5 cis''16 c''16-3 d''16 d''16-5 g'16 g'16-5 f'16 f'4-3}\\{r4 r8 cis'8 d'4 } >> \bar ":|:" % 16
         f''32-3 g''32 f''32 e''32 f''8~ f''32 e''32 f''32 g''32-1 a''16 b''16 \appoggiatura c''' b''16 a''16 g''16 f''16-2 | % 17
        g''32 a''32 g''32 f''32 g''8~-5 g''32 f'32-1 g'32-1 a'32 b'16 c''16 \appoggiatura d'' c''16 b'16 a'16 g'16 | % 18
        e''32-3 f''32 e''32 dis''32 e''8~-1 e''16 gis''16-3 g''16-2 a''16 a''16-2 b''16 b''16-4 c'''16 | % 19
        e''32 dis''32-3 cis''16 d''8~ d''8~ d''32 d''32-2 e''32 f''32 e''32-1 d''32-4 c''32 b'32 a'32 g'32-2 a'32-1 f''32 | % 20
        g'32 e''32-3 dis''32 e''32 f''32 e''32 d''32 e''32-1 fis''32 e''32 g''32 e''32 a''32 e''32 b''32 e''32 c'''32-4 e''32 d'''32 e''32 c'''32 e''32 b''32 e''32 | % 21
        c'''32 e''32 dis''32-2 e''32 f''32 e''32 d''32 e''32-1 c'''32 e''32 b''32 e''32 a''32 e''32 g''32 e''32 fis''32 e''32 g''32 e''32 a''32 e''32 dis''32-2 cis''32 | % 22
        dis''32 a''32-4 g''32 a''32 b''32 a''32 g''32 a''32 b'32 g''32-4 f''32 g''32 a''32 g''32 f''32 g''32 a'32 f''32-3 e''32 f''32 g''32 a''32 g''32 f''32 | % 23
        << {g''16 dis''16 d''16-3 e''16 e''16-5 a'16 a'16-5 g'16 g'8~-4-2-3 g'32 b'32-1 c''32 d''32}\\{r4 r8 dis'8 e'8-1 r8} >> | % 24
        e''32 f''32 e''32 dis''32 e''8~ e''16 a'16 \appoggiatura b'-3 a'16 g'16 \appoggiatura a'-4 g'16 fis'16 f'16-1 e''16 | % 25
        d''32-3 e''32 d''32 cis''32 d''8~ d''16 g'16 \appoggiatura a'-3 g'16 f'16 \appoggiatura g'-4 f'16 e'16 e'16-1 d''16 | % 26
        c''32 b'32 a'16~ a'32 g'32 f'16~-3 f'32 e'32 d'16~ d'32 e'32 f'16~ f'32 g'32-1 a'16~ a'32 b'32-1 c''16~ | % 27
        c''32 d''32 c''32 b'32 c''32 g''32 f''32 e''32-1 f''32 b''32 a''32 g''32-1 a''32 d'''32 c'''32 b''32 c'''32 b''32 a''32 g''32 f''32-3 e''32 d''32 c''32-2 | % 28
        b'32 g''32-4 f''32 g''32 a''32 g''32 f''32 g''32 c''32 f''32-3 e''32 f''32 g''32 f''32 e''32 f''32 d''32 f''32 e''32 f''32 g''32 f''32 e''32 d''32 | % 29
        e''32-4 c''32 b'32 c''32 d''32 c''32 b'32 c''32-3 d''32 b'32 a'32 b'32 c''32 b'32 a'32 b'32-3 cis''32 bes'32 a'32 b'32-3 c''32 b'32 a'32 g'32 | % 30
        f'32 c''32 b'32-3 c''32 d''32 c''32 b'32 c''32-1 f''32 c''32 b'32-2 c''32 d''32 c''32 b'32 c''32-1 a''32 c''32 b'32 c''32 d''32 c''32 b'32 a'32 | % 31
        b'16-5 f'16-2 f'16-3 g'16 g'16-5 c'16 c'16-3 b16 b4-1  \bar ":|" % 32
      }
      \new Staff {
        \clef "bass"
        \key g \major
        \time 3/4
        << {g4.-4 g8-3 f8 e8}\\{r8 r16 b16 d'2~} >> | % 1
        << {f4. b8 a8 b8}\\{d'8. a16 d'2~} >> | % 2
        << {e4. a8-2 g8 a8}\\{d'8. b16-2 cis'2} >> | % 3
        << {d4. e8-2 d8 c8}\\{r8 r16 f16-3 a2} >> | % 4
        << {b,4.-"5-4" g,8 a,8 b,8-5}\\{r8 r16 d16 g2~} >> | % 5
        << {c4. a,8 b,8 c8-5}\\{g8. fis16 g2~} >> | % 6
        << {d4. d8-2 c8 d8}\\{g8. e16 f2-1} >> | % 7
        << {g,4. g,8 b,8 d8}\\{r8 r16 d16 g4 r4} >> | % 8
        << {g4.-"1-4" g8-3 f8 e8}\\{r8 b8 e'2~} >> | % 9
        << {f4. b8 a8 b8}\\{e'8 a8 d'2~} >> | % 10
        << {e4. f8 e8 d8}\\{d'8 b8 g2~-1} >> | % 11
        << {cis4. e8-2 a,8-5 g,8-4}\\{g16 a16-2 g16-1 f16 g8 r8 r4} >> | % 12
        << {f,8 f16.-3  e32 f8 a8 d8 f8-3}\\{r8 a8-2 d'4. a8-2} >> | % 13
        << {g,8 g16.-3  f32 g8 b8 e8 g8-4}\\{g8 b8-2 e'4. b8} >> | % 14
        << {a,8 a16.-4  g32 a4. a8-2}\\{a8 cis'8 g'8 e'8-2 c'4-1} >> | % 15
        << {d2.}\\{d'8 e8 f8 bes8 a4-1 } >> \bar ":|:" % 16
        << { d'4.-3 c'16 b16 c'8 a8}\\{r8 r16 f'16 a'2} >> | % 17
        << {b4. d'8 g8 b8}\\{r8 r16 d'16 g'2~} >> | % 18
        << {c'4.-"3-4" b8-5 c'8 a8}\\{g'8. gis'16-2 a'8 d'8 e'8 g'8~} >> | % 19
        << {b4.-"4-5" b,8-3 cis8 dis8}\\{g'8 f'16 e'16 f'8 r8 r4} >> | % 20
        << {e,8 g16 a16 g8 f8 e4}\\{r8 b4 a4 gis8} >> | % 21
        << {a,8 a16-3 g16 a8 c'8-2 a8 f8}\\{r8 c'4 e'8 c'8 a8} >> | % 22
        << {b,8 dis8-4 e8-5 g8-4 b4-3}\\{r8 f8 g8-1 e'4 dis'8} >> | % 23
        << {e2~ e8 d8-4}\\{e'8 f8 g8 c'8-2 b8-1 r8} >> | % 24
        << {c4 r8 c'8 b8 ais8}\\{r8 r16 g16 c'16 d'16-2 e'8 d'8 cis'8} >> | % 25
        << {b8-1 b,8 r8 b8 a8 gis8}\\{b8.-1 f16 b16 c'16-2 d'8 c'8 b8} >> | % 26
        << {a8 a,8 r4 r4}\\{a8 e8 a8 c'8-2 a8-1 f8-2} >> | % 27
        << {r8 a,8 d,8 f,8 a,8 d8}\\{d4-1 r4 r4} >> | % 28
        << {g,8-4 g8-5 a8-4 b8-3 r8 g8-3}\\{r8 e'8 ees'8 d'8-2 g'8 b8-2} >> | % 29
        << {c8 e8-5 f8 fis8 g8-4 f16-3 e16}\\{c'8 g8 a8 d'8 e'8 a8~-2} >> | % 30
        << {d4. f8-2 e8 d8}\\{a8 a16-1 g16 a4 g8 f8} >> | % 31
        << {g,4 r4 g,4}\\{r4 r8 ees8-2 d4}\\{g8 a8-1  b8-1  f8 g4 } >> \bar ":|" % 32
      }
    >>
  >>

  \layout { }
  \midi { }
}
