% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
\score {
  <<
    \new GrandStaff <<
    \new Staff {
      \clef "treble"
      \time 3/4
g'16-4 f'16 g'8~ g'16 d'16 e'16 f'16 g'16-1 a'16 b'16 cis''16 | % 1
d''16 cis''16-3 d''8~ d''16 a'16 b'16 c''16 d''16-1 e''16 f''16 d''16 | % 2
g''16 f''16 g''8~ g''16 f''16 e''16 d''16 cis''16-3 e''16 a'16-2 g'16 | % 3
f'16-3 e'16 d'16 cis'16-2 d'16 f'16 a16 g16-3 f16 a16 d8 | % 4
r8 d''16-5 c''16 d''8 g'8-2 b8 d''8 | % 5
r8 e''16-5 d''16 e''8 a'8 c'8 e''8 | % 6
r8 f''16-4 e''16 f''8 d''8 a''8 c''8~-1 | % 7
c''8 b'8 r16 g'16 b'16 d''16 g''16 d''16-1 g''16-3 a''16 | % 8
b''16 g''16-4 d''16 b'16 g'16-2 b'16-1 d''16 g''16 b''16 g''16-3 f''16 e''16 | % 9
a''16-5 e''16 cis''16 a'16 f'16 a'16-1 c''16 e''16 a''16 f''16 e''16 d''16 | % 10
g''16 d''16 b'16 g'16 e'16 g'16 b'16 d''16 g''16 f''16-3 e''16 d''16 | % 11
cis''16-4 g'16 e'16 cis'16-4 a16 c'16 e'16-1 g'16 c''16 e''16 d''16 c''16 | % 12
d''8 f8-2 f8 a'8-1 d''8-2 f''8 | % 13
b'8 g8 g8 b'8-1 e''8-3 g''8 | % 14
cis''16-2 e''16 a'16 g'16-3 f'16 a'16-1 d''16 f''16 g''16 e''16 d''16-1 c''16-2 | % 15
f''16-5 d''16-1 cis''16-4 b'16 a'16 g'16 f'16 e'16 d'4  \bar ":|:" % 16
 f''16-2 g''16 a''8~ a''16 b''16 a''16 g''16 f''16 e''16 d''16-4 c''16 | % 17
b'16 c''16 d''8~ d''16 e''16 d''16 c''16 b'16 a'16 g'16-3 f'16 | % 18
e'16 gis'16 a'16 b'16 a'16 e'16 a'16-2 b'16 c''16 a'16-1 dis''16-3 e''16 | % 19
f''16 e''16 dis''16 cis''16 b'2~ | % 20
b'16 dis''16-4 e''8~ e''16 dis'16-2 e'8~ e'16 dis16-2 e8 | % 21
r16 gis''16-4 a''8~ a''16 gis'16-2 a'8~ a'16 gis16-2 a8~-1 | % 22
a16 b16 c'16 f'16 b16 dis'16 e'16 g'16 f'16-4 e'16 d'16 a'16 | % 23
g'16 f'16 e'16-1 dis'16-2 e'16-3 g'16 b16 a16-3 g16 b16 e8 | % 24
r8 e''8-3 c''8-2 e''8 a''8 a'8 | % 25
r8 d''8 b'8 d''8 g''8 g'8 | % 26
c''16-5 a'16 e'16 c'16 a16-2 c'16-1 e'16 a'16 c''16 a'16-1 c''16-2 e''16 | % 27
f''16 c''16 a'16 f'16-3 d'16-2 f'16 a'16-1 c''16 f''16 c''16-1 f''16-2 a''16 | % 28
b''16 g''16-4 d''16 b'16 g'16-2 b'16-1 d''16 g''16 b''16 f''16-1 b''16-3 d'''16 | % 29
e''16 d'''16 c'''16 e''16-1 d''16-2 c'''16 b''16 d''16 c''16-2 e''16-1 fis''16-3 g''16 | % 30
a''16 c''16 b'16-2 a'16 b'16-3 d''16 b'16 g'16 c''16 a'16 g'16 f'16-2 | % 31
b'16 g'16-1 f'16-4 e'16 d'16 c'16 b16 a16 g4  \bar ":|" % 32
    }
    \new Staff {
      \clef "bass"
      \time 3/4
g,8 b16-2 a16 b8 g8-1 g,8 g8 | % 1
f,8 f16-2 e16 f8 d8-1 f,8-4 d8 | % 2
e,8 e16-1 d16-3 e8-2 g8 a,8 cis'8-1 | % 3
d8 f16-2 e16 f8 d8-1 d,8 r16 c16-2 | % 4
b,16 a,16 b,8~ b,16 d16 e16-4 f16 g16 a16 b16-2 g16-1 | % 5
c16-4 b,16 c8~ c16 e16-1 f16-4 g16 a16 b16 c'16-2 a16-1 | % 6
d16-4 cis16 d8~ d16 a16 b16 c'16 d'16 e'16 f'16 d'16 | % 7
g'16 f'16 g'16 d'16 b16 d'16-1 g16-3 b16 d16 g16-1 b,16-4 d16 | % 8
g,8 g8 b8-2 g8-1 g,8 g8 | % 9
f,8 f8 a8 f8 f,8 f8 | % 10
e,8 e8 g8 e8 e,8 g8 | % 11
a,8 e8 g8 e8 a,8 g8 | % 12
f16-4 a16 d'16 f'16-3 a'16-2 f'16 d'16-1 a16 f16 a16 d16 f16-4 | % 13
g16-5 b16 d'16 g'16 b'16-2 g'16-1 d'16 b16 g16 b16-1 e16 g16-4 | % 14
a8 cis'8-2 d'16 a16 f16 d16 a8 a,8-2 | % 15
d,16 d16 e16-4 f16 g16 a16 b16 cis'16 d'4  \bar ":|:" % 16
 d,8 f16-2 e16 f8 d8-1 d,8 f8-1 | % 17
g,8 b16 a16 b8 g8 g,8 b8 | % 18
c8 c'16-1 b16 c'8 f8-4 a8 c'8 | % 19
a8 f8-3 dis16-4 b,16 d16-3 f16 b16 dis'16-3 f'16 a'16 | % 20
g'8. f'16 g'8. f16-2 g8. b,16-5 | % 21
c8. b'16-2 c''8. b16-2 c'8. e16-4 | % 22
dis8 a8-2 g8-1 ais,8-4 b,8-5 f8-2 | % 23
e8 g16 f16-3 g8 e8-1 e,8 r16 d16-3 | % 24
c16 e16 a16 c'16-3 e'16-2 c'16 a16-1 e16-2 c16 e16 d16 c16 | % 25
b,16 d16 g16 b16 d'16 b16 g16 d16 b,16 d16-2 c16 b,16 | % 26
a,8 c8 e8 g8 f8-3 e8 | % 27
d8 f8 a8 c'8 b8-3 a8 | % 28
g8 b8 d'8 f'8 e'8 d'8 | % 29
c'8 e'8-4 fis'8 gis'8 a'8 g'8 | % 30
f'8 d'8 g'8-1 g8 d'8-1 d8 | % 31
g16 g,16 a,16 b,16 c16 d16 e16 f16 g4  \bar ":|" % 32
    }
    >>
  >>

  \layout { }
  \midi { }
}
