⠩⠼⠃⠲
  ⠨⠜⠐⠺⠁⠐⠖⠇⠨⠫⠇⠈⠉⠀⠋⠵⠽⠵⠇⠙⠚⠊⠃⠀⠨⠳⠅⠉⠁⠐⠖⠇⠰⠹⠂⠇⠅⠈⠉⠣⠜⠐⠳⠭⠨⠊⠀⠰⠙⠾⠮⠾⠊⠓⠁⠛⠂⠣⠜⠨⠛⠑⠧ ⠨⠳⠈⠉⠷⠡⠛⠋⠑⠣⠜
⠍⠨⠵⠃⠽⠯⠑⠚⠈⠉⠀⠨⠫⠅⠈⠉⠯⠑⠙⠅⠚⠣⠜⠐⠾⠮⠃⠷⠾⠊⠓⠈⠉⠀⠐⠪⠇⠉⠂⠈⠉⠮⠙⠚⠊⠣⠜⠐⠷⠛⠋⠓⠻ ⠐⠾⠂⠨⠓⠛⠇⠊⠷⠛⠋⠑⠣⠜⠐⠓⠁⠭⠧
  ⠸⠜⠸⠓⠛⠓⠋⠀⠛⠋⠛⠑⠀⠋⠁⠑⠋⠙⠀⠑⠁⠘⠑⠸⠵⠙⠚⠊⠀⠚⠊⠚⠓⠀⠸⠙⠚⠙⠊⠀⠸⠑⠙⠑⠘⠑⠀⠓⠇⠸⠓⠚⠇⠑
  ⠨⠜⠰⠙⠉⠚⠧⠣⠜⠸⠜⠐⠷⠇⠉⠮⠉⠾⠨⠜⠨⠵⠫⠈⠉⠀⠍⠣⠜⠨⠯⠑⠩⠙⠇⠋⠵⠙⠚⠊⠀⠐⠾⠃⠉⠩⠑⠉⠋⠁⠓⠺⠈⠉⠣⠜⠸⠜⠐⠳⠁⠭⠨⠜⠨⠓
⠨⠾⠊⠓⠚⠮⠓⠛⠋⠣⠜⠨⠋⠃⠩⠙⠧⠀⠨⠱⠅⠈⠉⠵⠡⠙⠚⠊⠣⠜⠍⠐⠮⠷⠾⠊⠛⠁⠈⠉⠀⠐⠺⠅⠈⠉⠾⠊⠓⠅⠛⠣⠜⠐⠿⠯⠵⠿⠋⠑⠈⠉ ⠐⠫⠇⠉⠂⠈⠉⠯⠓⠛⠋⠣⠜
⠐⠵⠩⠙⠚⠑⠹⠀⠼⠂⠐⠑⠐⠤⠭⠧⠣⠆⠀⠼⠆⠐⠱⠐⠤⠧2k.
  ⠸⠜⠐⠓⠇⠛⠂⠓⠁⠋⠇⠀⠛⠋⠛⠑⠀⠋⠇⠡⠑⠋⠸⠚⠀⠩⠙⠯⠁⠵⠽⠚⠊⠁⠓⠀⠛⠋⠛⠑⠀⠓⠛⠓⠋⠀⠊⠓⠊⠘⠊⠀⠼⠂⠸⠑⠐⠵⠡⠽⠇⠵⠙⠁⠚⠊⠣⠆⠀⠼⠆⠸⠑⠘⠊⠱2k.
  ⠨⠜⠄⠣⠶⠐⠪⠨⠪⠈⠉⠣⠜⠍⠨⠛⠇⠋⠓⠿⠋⠑⠩⠙⠃⠀⠨⠮⠓⠛⠊⠷⠛⠋⠅⠩⠑⠣⠜⠨⠱⠭⠚⠁⠀⠨⠫⠅⠭⠛⠣⠜⠐⠓⠃⠋⠪⠃⠈⠉ ⠩⠨⠑⠂⠚⠅⠧⠣⠜
⠐⠮⠓⠛⠃⠊⠷⠛⠋⠩⠑⠀⠨⠫⠈⠉⠯⠑⠙⠚⠣⠜⠐⠯⠾⠃⠮⠽⠚⠓⠈⠉⠀⠨⠹⠅⠈⠉⠽⠚⠊⠅⠓⠣⠜⠐⠷⠿⠯⠷⠛⠋⠈⠉ ⠐⠻⠇⠉⠂⠈⠉⠿⠊⠓⠛⠣⠜⠐⠯⠩⠑⠃⠩⠙⠋⠱
  ⠸⠜⠄⠣⠶⠐⠑⠩⠙⠑⠸⠊⠀⠚⠊⠚⠓⠀⠐⠽⠁⠸⠙⠅⠚⠂⠑⠽⠚⠊⠙⠀⠾⠸⠚⠊⠂⠙⠾⠁⠊⠓⠛⠀⠓⠛⠓⠋⠀⠊⠓⠊⠛⠀⠚⠩⠊⠚⠘⠚⠃
  ⠨⠜⠐⠳⠧⠣⠜⠐⠫⠺⠅⠈⠉⠀⠐⠫⠪⠈⠉⠣⠜⠐⠾⠊⠓⠚⠮⠓⠁⠛⠇⠋⠀⠐⠮⠓⠛⠊⠅⠷⠛⠋⠁⠑⠃⠣⠜⠐⠱⠳⠈⠉⠀⠐⠹⠨⠹⠈⠉⠣⠜⠐⠷⠛⠋⠓⠇⠿⠋⠑⠃⠙
⠨⠽⠚⠊⠙⠾⠊⠓⠁⠛⠃⠣⠜⠐⠱⠃⠉⠁⠧
  ⠸⠜⠘⠯⠸⠋⠩⠑⠂⠛⠯⠁⠡⠑⠙⠚⠀⠙⠚⠙⠸⠊⠀⠘⠚⠂⠊⠚⠸⠓⠀⠘⠊⠂⠓⠊⠸⠓⠀⠿⠑⠙⠋⠵⠁⠙⠚⠊
  ⠨⠜⠐⠚⠂⠓⠁⠚⠃⠑⠁⠣⠜⠨⠱⠅⠉⠂⠡⠻⠅⠉⠇⠈⠉⠀⠨⠳⠂⠉⠇⠰⠹⠈⠉⠣⠜⠡⠨⠿⠋⠑⠛⠃⠯⠓⠩⠛⠓⠁⠀⠰⠽⠚⠊⠙⠾⠊⠇⠓⠅⠛⠣⠜⠨⠊⠇⠑⠵⠙⠚⠃⠊
⠼⠂⠨⠳⠴⠧⠣⠆⠀⠼⠆⠨⠳⠴⠧⠣⠅
  ⠸⠜⠘⠷⠸⠓⠡⠛⠂⠊⠷⠁⠛⠋⠑⠀⠽⠐⠙⠚⠂⠑⠽⠁⠚⠊⠓⠁⠀⠿⠷⠿⠮⠘⠚⠂⠑⠀⠼⠂⠘⠓⠸⠷⠿⠷⠊⠂⠚⠙⠣⠆⠀⠼⠆⠸⠓⠑⠘⠳⠣⠅
