% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
\include "articulate.ly"
music =
  <<
    \new PianoStaff <<
      \new Staff {
        \clef "treble"
        \key g \major
        \time 3/8
        \repeat volta 2 {
          r8 b'-2 g' |
          << {d''8-3 a' d''}\\{r8  d'-2 fis'-1} >> |
          << {g''4.~}\\{ b8-2  g'-1 c''-3} >> |
          << {g''8 fis'' r}\\{b'16 g' a'8 r} >> |
          << {R1*3/8}\\{R1*3/8} >> |
          << {R1*3/8}\\{r8 c'-3 e'} >> |
          << {r8 a'-3 c''~}\\{a8-2 d'4~} >> |
          << {c''16 a' b'8 r}\\{d'8 g' r} >> |
          << {r8 e''-3 g''}\\{R1*3/8} >> |
          << {cis''8 a''4}\\{R1*3/8} >> |
          << {d''8-1 g''4~}\\{r8 cis'' e''} >> |
          << {g''8 fis'' e''~-5}\\{a'4 g'8~} >> |
          <e'' g'>8 <d''-4 fis'> <c''~-5 a'-2> |
          <c'' d'>8 <<{b'4-5}\\{ e'8-2 g'8-3 }>> |
          <a'-4 cis'>8 <d'' a'-3> <cis'' g'> |
        }
        \alternative {
          {<< {cis''8 d'' r}\\{g'16 e' fis'8 r } >> | }
          {<< {cis''8 d'' r}\\{g'16 e' fis'8 r } >> | }
        }
        \repeat volta 2 {
          << { r8 fis'' d''}\\{R1*3/8} >> |
          << {g''8 b''4~}\\{r8 d'' b'} >> |
          << {b''8 a''16-4 g''-5 fis'' e''-5}\\{ g'8  a' c''} >> |
          << {dis''16-3 e'' fis''4~}\\{fis'4 r8} >> |
          << {fis''8 e''-4 g''}\\{r8 b' g'} >> |
          <cis''-3 e'>8 <dis'' fis'> <e''~ g'> |
          << {e''8 dis''16 cis'' b'-5 a'}\\{fis'4.} >> |
          << {g'16 fis' e'8 r}\\{e'4 r8} >> |
          r8 <c'' a'> <e'' c''-4> |
          <a'-3 fis'>8 b' d'' |
          g'8-3 c''4~-4 |
          <c'' a'>8 <d'' fis'> <c'' a'~> |
          << {b'16 c'' d''4~}\\{a'8 g' b'} >> |
          << {d''16[ c'' d'' c'' b' a']}\\{e'4.} >> |
          << {d''8 g'-5 fis'~-4}\\{ a8-2  d'-1 c'~-2} >> |
        }
        \alternative {
          {<< {fis'8 g' r}\\{c'16 a b8 r } >> | }
          {<< {fis'8 g' r}\\{c'16 a b8 r} >> | }
        }
      }
      \new Staff {
        \clef "bass"
        \key g \major
        \time 3/8
        \repeat volta 2 {
          g4.-1 |
          fis4.-"5-4" |
          << {e4.}\\{r8 b-1 g} >> |
          << {r8 d-4 fis}\\{d'4 r8} >> |
          << {b,4.}\\{r8 g b} >> |
          << {c4.-"4-5"}\\{e8 a g~-"2-1"} >> |
          << {d4.}\\{g8 fis16 e fis8} >> |
          << {r8 b,-4 d-1}\\{g8 d r} >> |
          << {g,8 g4~-"1-4"}\\{R1*3/8} >> |
          << {g8 fis4~}\\{r8 d'-2 fis'} >> |
          << {fis8-4 e g}\\{b8-2 e' r} >> |
          << {cis8 a-4 cis'}\\{r8 cis' e'} >> |
          <fis-5 a~-3>4. |
          << {g8 g,4~}\\{a8 g  b} >> |
           <g, e>8 <fis,-4 fis> <a,-2 e> |
        }
        \alternative {
          {<< {d,8. d16-4 e fis}\\{d4 r8 } >> | }
          {<< {d,8. a16-4 b cis'}\\{d4 r8 } >> | }
        }
        \repeat volta 2 {
          << { d'4 c'8-3}\\{R1*3/8} >> |
          << {b4 g8}\\{r8 d' g'} >> |
          << {c'8-3 fis-5 a}\\{e'8 c'4~-1} >> |
          << {b8 dis b,}\\{c'8 b16-2 a-1 g fis} >> |
          << {e8-4 g e}\\{g16-1 a-2 b4~} >> |
          <a b>8 <fis a> <e b> |
          <a-3 c'-2>8 b-1 b, |
          <<{e4-3}\\{ b8 g8 }>> <d b>8 |
          << {c4.~}\\{e8 a16 g fis g-1} >> |
          << {c8-"5-3" b,4~}\\{ d'4.} >> |
          << {b,8 a, c-4}\\{ c'8  fis-2 a} >> |
          << {fis,8-3 d, fis,-4}\\{d4.~} >> |
          << {g,8-5 b, g,}\\{d4 g8~} >> |
          << {c4.~-"3-5"}\\{g8 a-2 c'} >> |
          <c fis>8 <b, g-1> <d-2 a> |
        }
        \alternative {
          {<< {g,8. a16-4 b c'}\\{g4 r8 } >> | }
          {<< {g,4 r8}\\{g4 r8} >> | }
        }
      }
    >>
  >>

\score {
  \music
  \layout { }
}
\score {
  \unfoldRepeats \articulate \music
  \midi { }
}
