% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
\include "articulate.ly"
music =
  <<
    \new PianoStaff <<
      \new Staff = "RH" {
        \clef "treble"
        \key g \major
        \time 4/4
        << {r2 g''~}\\{b'1-2} >> | % 1
        << {g''2 fis''~-"4-5"}\\{a'2. b'8-3 a'} >> | % 2
        << {fis''4-"5-4" g''8 fis'' e''2~-5}\\{g'2. fis'8 e'} >> | % 3
        << {e''4 d''8 cis'' d''2}\\{fis'2-"2-1" r} >> | % 4
        << {r2 e''~}\\{g'2.-1 fis'8-2 g'-1} >> | % 5
        << {e''4 d''8-3 e'' fis''2~}\\{a'2.-"2-1" c''8-2 b'} >> | % 6
        << {fis''4-"5-4" a''8 g'' a''2~}\\{c''2~ c''8 b'-1 c'' a'} >> | % 7
        << {a''8 g'' a'' fis'' g''2}\\{b'2-"2-1" r} >> | % 8
        << {r2 e''~}\\{g'1-2} >> | % 9
        << {e''2 d''~}\\{fis'2.-1 g'8 a'-1} >> | % 10
        << {d''4 e''8 fis''-4 g''2~}\\{b'2~ b'8 a' b' g'} >> | % 11
        << {g''8 fis'' g'' e'' fis''2~-5}\\{a'2.-"2-1" a'4-2} >> | % 12
        << {fis''4 fis''-4 e''2~-5}\\{g'2. g'4-2} >> | % 13
        << {e''4 e'' d''2~-"4-5"}\\{fis'2. b'4-3} >> | % 14
        << {d''4 g'' cis''8-2 d'' e''4~-5}\\{e'8 fis' g'2.} >> | % 15
        << {e''2 d''}\\{fis'1-"2-1" } >> \bar ":|:" % 16
        << { r2 a''~}\\{c''1-2} >> | % 17
        << {a''2 g''~-"4-5"}\\{b'2. c''8 d''} >> | % 18
        << {g''4 a''8-3 b'' c'''2~}\\{e''2~-1 e''8 dis'' e''4-"1-2"} >> | % 19
        << {c'''8 b'' c'''4 b''2}\\{dis''2 r} >> | % 20
        << {r2 e''~}\\{g'1-1} >> | % 21
        << {e''2 dis''4 e''-"5-4"}\\{fis'4 g'-1 a'2~} >> | % 22
        << {fis''2. e''8-3 fis''}\\{a'4 g'8 a' b'2~-1} >> | % 23
        << {g''2~ g''8 fis'' e'' d''}\\{b'8 a'-2 g'  fis'-2 e'4-1 r} >> | % 24
        << {c''4-"1-2" r a''2~}\\{ c''1-"1-2"} >> | % 25
        << {a''2 g''~}\\{b'2. c''8 d''-1} >> | % 26
        << {g''4 a''8 b''-4 c'''2~}\\{e''2~ e''8 d''-1 e'' c''} >> | % 27
        << {c'''8 b'' c''' a'' b''2~-5}\\{d''2.-"2-1" d''4-2} >> | % 28
        << {b''4 b'' a''2~-"4-5"}\\{c''2. c''4-2} >> | % 29
        << {a''4 a'' g''2~-"4-5"}\\{b'2. e''4} >> | % 30
        << {g''4 c''' fis''8 g'' a''4~-5}\\{a'8 b' c''2.-"1-2"} >> | % 31
        << {a''2 g''}\\{b'1 } >> \bar ":|" % 32
      }
      \new Staff = "LH" {
        \clef "bass"
        \key g \major
        \time 4/4
        r4 g8-5 a b4 c' | % 1
        d'4 d d'2 | % 2
        r4 e'8 d' cis'4 a | % 3
        d'4 d d' c' | % 4
        b4 a8 b c'4-1 c | % 5
        c'4 b8-3 c' d'4 a-2 | % 6
        d4 fis8 e fis4 d | % 7
        g4-1 d g, g8 a-2 | % 8
        b4 a8-4 b cis'4 b8 cis' | % 9
        d'4 cis' b-1 a | % 10
        g4 fis e-1 d | % 11
        cis4 b,8 cis d4-1 cis8 d | % 12
        b,4 a,8 b, cis4 b,8 cis | % 13
        ais,4-3 gis,8 ais, b,-1 a, g, fis, | % 14
        g,4 e, a, a,, | % 15
        d,4 a, d2  \bar ":|:" % 16
         r4 d8-4 e fis4 d | % 17
        g4 g, g a8-3 b | % 18
        c'4 b a g8 a | % 19
        b4. a8-1 g fis e dis | % 20
        e4 e'8 d' c'4 b-1 | % 21
        a4-3 b8 c' fis4-4 g8 a-1 | % 22
        dis4-4 e8 fis b,4-5 cis8 dis | % 23
        e4-5 e'8 dis'-3 e'4-1 fis'8-3 g' | % 24
        a'4 g'8 a' fis'4 e'8 fis' | % 25
        g'4-1 fis' e' d'-1 | % 26
        c'4 b a-1 g | % 27
        fis4 e8 fis g4 fis8 g-1 | % 28
        e4 d8 e fis4 e8 fis | % 29
        dis4-3 cis8 dis e-1 d c b, | % 30
        c4 a, d d, | % 31
        g,4 d g2  \bar ":|" % 32
      }
    >>
  >>

\score {
  \music
  \layout { }
}
\score {
  \unfoldRepeats \articulate \music
  \midi { }
}
