% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
\include "articulate.ly"
music =
  <<
    \new PianoStaff <<
      \new Staff = "RH" {
        \clef "treble"
        \key g \major
        \time 4/4
        \repeat unfold 2 { << {r1}\\{r1} >> } | % 1
        << {r1}\\{r2 g'~} >> | % 2
        << {r1}\\{g'4 fis'8-3 e' fis'4 a'} >> | % 3
        << {r2 d''~}\\{d'2. f'4-2} >> | % 4
        << {d''4 c''8 b' c''4 e''}\\{e'2. g'4~-"2-1"} >> | % 5
        << {a'4-3 d''2 c''4~-"4-5"}\\{g'4 fis'8 e' fis'4 a'~-3} >> | % 6
        << {c''4 b'8 a'-3 b'2~}\\{a'4 g'8 fis'-2 g'4 b'} >> | % 7
        << { b'4 b'8-3 a' b'4-1 e''}\\{e'2 b'-1} >> | % 8
        << {cis''4-2 a''2 g''8 fis''}\\{a'2 d''-"2-1"} >> | % 9
        <g'' e''>1 | % 10
        <g'' e''>1 | % 11
        <g''-"4-5" e''>4 <fis''-4 d''-1>8 <e'' cis''> <fis'' d''>4 <a'' fis''> | % 12
        << {d''2-2 g''~}\\{b'2. e''8 d''} >> | % 13
        << {g''4 fis''-4 e''2-"3-5"}\\{e''4 d''2-1 cis''4-3} >> | % 14
        << {d''1}\\{d''4 a'8 g' a'2 } >> \bar ":|:" % 15
        << { r2 a''~-5}\\{r1} >> | % 16
        << {a''4 g''8 fis'' g''4 b''}\\{r2 b'~} >> | % 17
        << {e''1~-"3-5"}\\{b'4 a'8-2 g' a'4 c''} >> | % 18
        << {e''4 dis''8 cis'' dis''4-"4-3" fis''-4}\\{fis'2-1 b'-"2-1"} >> | % 19
        << {b''4 b' b''2~}\\{r2 g''~} >> | % 20
        <b'' g'' e''>4 a''8 g'' a''4 <c''' a''> | % 21
        << {fis''4-2 g'' a''2~-5}\\{dis''4 e''2 dis''4-2} >> | % 22
        << {a''4 g''8 fis'' g''4 b''}\\{e''2-2 b'~} >> | % 23
        << {e''1-5}\\{ b'4 a'8-2 g' a'4 c''-4} >> | % 24
        << {d''1}\\{fis'4-2 d' g'2~-"2-1"} >> | % 25
        << {c''1-"4-5"}\\{g'4 fis'8-2 e' fis'4 a'} >> | % 26
        << {r2 d''~}\\{d'2 r} >> | % 27
        << {d''4 c''8 b' c''4 e''}\\{r2 g'~} >> | % 28
        << {a'2~-3 a'8 e'' d'' e''}\\{g'4 g'8-1 fis' g'2~} >> | % 29
        << {a'4-3 d''2 c''4~-"4-5"}\\{g'4 fis'8 e' fis'4 a'~-3} >> | % 30
        <c'' a' fis'>4 b'8 a' <b' g'>2  \bar ":|" % 31
      }
      \new Staff = "LH" {
        \clef "bass"
        \key g \major
        \time 4/4
        << {g1-1}\\{r2  e'~-4} >> | % 1
        << {fis1}\\{ e'4 d'8 cis' d'2~} >> | % 2
        << {e1}\\{ d'4 cis'8 b cis'4 e'} >> | % 3
        << {d2.-"4-3" c4}\\{ a1~-1} >> | % 4
        << {b,1}\\{a4 g8 fis g2~-1} >> | % 5
        << {c1}\\{g4 e a2~} >> | % 6
        << {d1-5}\\{a4 a8 g a4 fis-2} >> | % 7
        << {g,1~}\\{ d'2 r} >> | % 8
        << { g,4 g8 fis-4 g2~-3}\\{r2  e'~} >> | % 9
        << {g4 fis8 e fis4 b}\\{e'4 d'8 cis' d'2~} >> | % 10
        << {e2. d4~}\\{d'4 cis'8 b cis'4 e'} >> | % 11
        << {d4 cis8-4 b, cis4-3 e}\\{a1-"2-1"} >> | % 12
        << {fis,2 fis-2}\\{r2 a~} >> | % 13
        << {g,2 e-3}\\{a4 g8-1 fis g4-"1-2" b} >> | % 14
        << {a,1}\\{cis4-4 d e8-1 fis-2 g4~} >> | % 15
        << {d1}\\{g4 fis8 e fis2 } >> \bar ":|:" % 16
         d'2.-2 c'4 | % 17
        b4 d' g' g | % 18
        c'4 e' c'-2 a | % 19
        b4-1 b, << {b4-3 a}\\{fis'2~} >> | % 20
        << {g1}\\{fis'4 e'8 dis' e'4 g'} >> | % 21
        << {a1-4}\\{c'4-3 e'-2 a'2~} >> | % 22
        << {b1-5}\\{a'4 g' fis'2} >> | % 23
        << {e2. d4-4}\\{e'2 r} >> | % 24
        << {c2 c'~}\\{r1} >> | % 25
        << {c'4 b8 a b4 e'}\\{r1} >> | % 26
        << {a2.-3 g4}\\{r2 c'~} >> | % 27
        << {fis2 g}\\{c'4 b8 a b4 d'} >> | % 28
        <e-3 g-2>2. <d b>4 | % 29
        <c e>2 <cis a~> | % 30
        << {d1-5}\\{a4 a8 g a4 fis} >> | % 31
        << {g,1}\\{ d'1 } >> \bar ":|" % 32
      }
    >>
  >>

\score {
  \music
  \layout { }
}
\score {
  \unfoldRepeats \articulate \music
  \midi { }
}
