% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
\include "articulate.ly"
music =
  <<
    \new PianoStaff <<
      \new Staff = "RH" {
        \clef "treble"
        \key g \major
        \time 2/4
        \repeat volta 2 {
          b'4-1 e''~\mordent -3 |
          e''8 d''16 c'' d''-3[ c'' b' a'-2] |
          << {g''4-"5-1" c'''~\mordent -4-3-5}\\{g'4 r8 a''} >> |
          << {c'''8 b''16 a'' b''[ a'' g''-1 fis''-4]}\\{fis''8 d'' r4} >> |
          << {g''4~ g''16[ f'' e'' d'']}\\{r16 d''-2 c'' e'' d''8 b'~} >> |
          << {e''4~-5 e''16[ d'' c''-5 b']}\\{b'16 a'-2 g' b' a'8 g'~} >> |
          << {a'4~-"3-4" a'16[ c'' b' a']}\\{g'16[ fis' e' g'] fis'4} >> |
          << {b'16-4[ g'' fis''-3 a''] g''[ fis'' e'' d'']}\\{g'8-1 r r4} >> |
          << {c'''8 b'' r4}\\{ g'16-3 a' b'  d'' e''4~} >> |
          << {R1*1/2}\\{e''16[ d'' cis''-3 e''] d''[ cis'' b' a']} >> |
          << {b'16-2[ dis'' e''-1 g''] b''4~}\\{ g'4-1 r8  g''} >> |
          << {b''16[ a'' g'' b''] a''[ g'' fis'' e'']}\\{e''8-2 cis'' r4} >> |
          << {d''4~-5 d''16[ c'' b' a']}\\{r16 a' g' b' a'8 fis'~-1} >> |
          << {b'4~-5 b'16[ a' g'-5 fis']}\\{fis'16 e' d' fis' e'8 d'~} >> |
          << {e'4~-"3-4" e'16[ g' fis' e']}\\{d'16[ cis' b d'] cis'4} >> |
        }
        \alternative {
          {<d' d'>8 r r4  | }
          {<d' d'>4 r | }
        }
        \repeat volta 2 {
          << { a'4 a''~}\\{r16 fis''-3 e'' g'' fis''[ e'' d'' cis''-2]} >> |
          << {a''16[ g'' fis'' a''] g''[ fis'' e''-5 dis'']}\\{d''4 r8 b'-1} >> |
          << {e''4-5 r8 fis''}\\{g'8-2 e' a'4~-2} >> |
          << {dis''8-4 b'-5 r4}\\{a'16[ g' fis'-2 a'] g'[ fis' e' dis']} >> |
          << {e''4~ e''16[ d'' c'' b']}\\{e'16 b'-2 a' c'' b'8 g'~} >> |
          << {c''4~-5 c''16[ b' a'-5 g']}\\{g'16 fis' e' g' fis'8 e'~} >> |
          << {fis'4~-"3-4" fis'16[ a' g' fis']}\\{e'16[ dis'-2 cis' e'] dis'4} >> |
          << {g'4 r}\\{e'4 b'~-5} >> |
          << {e'4 a'~}\\{b'16[ a' g' b'] a'[ g'-1 fis'-3 e']} >> |
          << {a'16[ g' fis' a'-5] g'[ fis' e'-1 d'-2]}\\{d'4 g'~} >> |
          << {c'4 c''~}\\{g'16[ fis' e' g'-3] fis'[ e' d'-2 c']} >> |
          << {c''16[ b' a' c''] b'[ a' g'-1 fis'-2]}\\{d'4-"2-1" r} >> |
          << {b'8-4 g'-1 b'-2 d''-1}\\{d''4-"5-4" f''~-"5-3"} >> |
          << {g''4-"4-3" c'''~}\\{f''16[ e'' d'' f''-2] e''[ g'' fis'' g''-1]} >> |
          << {c'''16[ b'' a'' c'''] b''[ a''-3 g''-5 fis'']}\\{a''8-3 d'' d''16[ c'' b'-2 a']} >> |
        }
        \alternative {
          {<g'' b'>4 r  | }
          {<g'' b'>4 r | }
        }
      }
      \new Staff = "LH" {
        \clef "bass"
        \key g \major
        \time 2/4
        \repeat volta 2 {
          g8 fis g e |
          fis8 e fis d |
          e8-1 d e c |
          d8-1 d, d16[ c b, a,] |
          b,8 a, b, g, |
          c8 b, c a, |
          d8 c d d, |
          g,8-3 g b-3 d' |
          g'8-3 fis'-4 g'-1 e'-3 |
          fis'8 e' fis' d' |
          e'8-3 d' e' b |
          cis'8 e'16-1 d' cis'[ b a-1 g] |
          fis8 e fis d |
          g8 fis g e |
          a8 g a a, |
        }
        \alternative {
          {d8 d'16 c'-3 d'[ c'-1 b a]  | }
          {d8 a, d,4 | }
        }
        \repeat volta 2 {
           d'8 cis' d' a |
          b8 a b g |
          c'16-1[ c-5 b,-4 d] c[ b, a, c] |
          b,16[ b a-4 c'] b-1[ a g fis] |
          g8 fis g e |
          a8 g a fis |
          b8 ais b b,-2 |
          e,16[ e dis-4 fis] e-1[ d c b,] |
          c8 b, c a |
          b,8-4 a, b, g |
          a,8-4 g, a, g |
          fis16[ d c e] d-1[ c b, a,] |
          g,16[ g f-4 a] g-1[ f e d] |
          c16[ c' b-4 d'] c'-1[ b a g-1] |
          fis16 g fis a b,8-4 d |
        }
        \alternative {
          {g,8 g16 fis g[ a-4 b c']  | }
          {g8 d g,4 | }
        }
      }
    >>
  >>

\score {
  \music
  \layout { }
}
\score {
  \unfoldRepeats \articulate \music
  \midi { }
}
