% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
music =
  <<
    \new PianoStaff <<
      \new Staff {
        \clef "treble"
        \key g \major
        \time 3/8
        << {d''8-5 d''4~}\\{b'16-4[ a' b' g' d' g']} >> | % 1
        << {d''8 d''4~}\\{a'16[ g' a' fis' d' fis']} >> | % 2
        << {d''8 d'' cis''}\\{g'16-1[ fis' g'-1 b' a' g']} >> | % 3
        << {d''4 r8}\\{fis'16[ e' fis' g'-1 a'-3 fis'-2]} >> | % 4
        << {g''16[ fis'' g'' d'' b' d'']}\\{g'8 g'4~} >> | % 5
        << {e''16[ d'' e''-5 c''-3 a' c'']}\\{g'8 g'4~} >> | % 6
        << {d''16-4[ c'' d'' e'' d''-4 c''-5]}\\{g'8 g' fis'} >> | % 7
        << {b'16-3[ a' b' c'' b' a']}\\{g'4-1 r8} >> | % 8
        << {g'8 g''4~}\\{r8 r d''-3} >> | % 9
        << {g''8 fis''4~-4}\\{cis''4 c''8} >> | % 10
        <fis'' b'-2>8 <e'' e'> <d''-4 gis'> | % 11
        << {cis''16 d'' e''4~}\\{a'4 g'8-2} >> | % 12
        << {e''8 d'' c''~-5}\\{fis'4 a'8-2} >> | % 13
        <c'' d'>8 <b' g'> <g''~ b'-1> | % 14
        << {g''16[ e''-4 fis'' d'' e'' cis'']}\\{cis''8 a' g'~} >> | % 15
        << {d''4.-5}\\{g'8 fis'4-2 } >> \bar ":|:" % 16
        << { fis''16-4[ e'' fis'' d'' a' d'']}\\{ d'8 d'4~} >> | % 17
        << {g''16[ fis'' g'' d''-3 b' d''-4]}\\{ d'8 b  g'~} >> | % 18
        << {e''16 dis''-3 e'' g'' fis'' e''-5}\\{g'8 g' c''-2} >> | % 19
        << {dis''16-3[ e'' fis'' dis'' b'-2 dis''-4]}\\{fis'8 r r} >> | % 20
        << {e''8 e''4~}\\{b'16-2[ a' b'-3 g' e' g']} >> | % 21
        << {e''8 e''4~}\\{c''16[ b' c'' a'-1 fis'-2 a'-1]} >> | % 22
        << {e''8 e'' dis''-4}\\{b'16[ a' b' c'' b'-1 a'-2]} >> | % 23
        << {e''4 r8}\\{g'16[ fis' g'-1 a' b' g'-2]} >> | % 24
        << {r8 e''16 c''-4 a' c''}\\{e'4 r8} >> | % 25
        << {d''4.~}\\{r8 d'16 g' b' g'} >> | % 26
        << {d''8 c''16-4 b' c''8~}\\{e'4.} >> | % 27
        << {c''8 d''16 c'' b' a'}\\{d'8 r r} >> | % 28
        d''16[ c''-3 d'' b' g' b'-2] | % 29
        e''16[ d'' e'' c'' a' c''-2] | % 30
        fis''16-4[ e'' fis'' a'' d''-2 fis''] | % 31
        g''16[ fis'' g'' d'' b' g']  \bar ":|" % 32
      }
      \new Staff {
        \clef "bass"
        \key g \major
        \time 3/8
        g8 g, g | % 1
        fis8-1 fis, fis | % 2
        e8 e, e | % 3
        d8 d, c-2 | % 4
        b,8 b g | % 5
        c'8 c c' | % 6
        b16-4 a b c' d'8 | % 7
        g8-1 g,16-5 d g a-3 | % 8
        b16[ a b-1 g e g] | % 9
        a16[ g a-1 fis d fis] | % 10
        g16[ fis g-1 e-2 b, e] | % 11
        g16[ fis g e cis e] | % 12
        a16[ g a fis d fis] | % 13
        b16[ a b g e g] | % 14
        a8 a, a-2 | % 15
        d'16[ cis' d' a fis d]  \bar ":|:" % 16
         d'8 d c' | % 17
        b8 g b-2 | % 18
        c'8 b a | % 19
        b8-1 a16 g a fis | % 20
        g8 e g | % 21
        a8-1 a, a | % 22
        g16-3 fis g a b8 | % 23
        e8 e' d' | % 24
        c'16[ b c'-1 a-2 fis a] | % 25
        b16[ a b g e g] | % 26
        a16[ g a c' e-4 g] | % 27
        fis16[ e fis a d-4 fis] | % 28
        << {b,8 g, b,}\\{g8 g4~} >> | % 29
        <c g>8 <a, c> <c c'~> | % 30
        <d c'>8 <c a-2> <d-5 c'~> | % 31
        << {g4.}\\{c'8 b4 } >> \bar ":|" % 32
      }
    >>
  >>

\score {
  \music
  \layout { }
}
\score {
  \unfoldRepeats \music
  \midi { }
}
