% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
\include "articulate.ly"
music =
  <<
    \new PianoStaff <<
      \new Staff {
        \clef "treble"
        \key g \major
        \time 3/4
        g,8\mordent -3 r g''4.~ g''16 fis''32 g'' | % 1
        a''8 r fis4~\mordent -3 fis16[ a g fis] | % 2
        e8 r e''-4( d'' cis'' d''16 e'') | % 3
        fis'8 r c4.~ c16 b,32 c-3 | % 4
        b,8 g, b, d g b,-2 | % 5
        c8-1 e g c' e g | % 6
        fis8-2 a d fis a c' | % 7
        b8 g-1 b d' g' r | % 8
        r16 b''32-3 a'' b''16-.  g''32-2 fis'' g''16-.  e''32-3 d'' e''16-.  cis''32-2 b' cis''16-.  a'32-3 g' a'16-.  fis'32-2 e' | % 9
        fis'16-. a''32 g'' a''16-. fis''32 e'' fis''16-. d''32 cis'' d''16-. b'32 a' b'16-. g'32 fis' g'16-. e'32-2 d' | % 10
        e'16-. g''32 fis'' g''16-. e''32 d'' e''16-. b'32 a' b'16-. g'32 fis' g'16-. e'32 d' e'16-. cis'32 b | % 11
        cis'16-. g32 fis g16-. e32 d e16-. cis32 b, cis16-. a,32 g, a,16-. g,32 fis, g,16-. fis,32-2 e, | % 12
        r32 d' e' fis' a' fis' e' d' r d' e' fis' a' fis' e' d' r d' e' fis' a' fis' e' d' | % 13
        b'8-. r f-.-3 r e-. r | % 14
        r16 e'32-2 d' e'16-. a'32 g' a'16-. d'32-1 cis' d'16-.-1 g'32-5 fis' g'16-. cis'32-2 b cis'16-. fis'32-3 e' | % 15
        fis'16-.[ d' cis' d'-1] fis'32 e' d'16 a'32-4 g' fis'16 d''8 r  \bar ":|:" % 16
         fis''16-2[ a'' d''' a''] fis''[ a'' d'' fis''] a''-4[ fis'' g'' a''] | % 17
        d''16[ g'' b'' g''] d''[ g''-5 b' d''] g''[ b' c'' d''] | % 18
        g'16[ c''-3 e'' c''] a'-1[ c''-5 fis' a'] c''[ fis' g' a'] | % 19
        dis'16-2[ fis' b' fis'] dis'[ fis' b dis'] fis'-4[ dis' e' fis'] | % 20
        b16[ e' g' e'] b[ e'-5 g b] e'[ dis'-2 e' g'] | % 21
        c'16[ f'-3 a' f'] c'[ f' a c'] f'[ e'-2 f' a'] | % 22
        dis'16[ fis' a' fis'] dis'[ fis' b dis'-5] fis-2[ a g fis] | % 23
        g16-1[ b e' b] g[ b-4 e fis] g[ e g b] | % 24
        e'16  c32-2 b, c16-.  e32-3 d e16-.  a32 gis a16-.  c'32 b c'16-.  e'32 d' e'16-.  a'32 g' | % 25
        a'16-. b,32 a, b,16-. d32 c d16-. g32 fis g16-. b32 a b16-. d'32 c' d'16-. g'32 fis' | % 26
        g'16-. a,32 g, a,16-. c32 b, c16-. e32 d e16-. a32 g a16-. c'32 b c'16-. fis'32 e' | % 27
        fis'16-. a'32 g' a'16-. d''32 c'' d''16-. fis''32 e'' fis''16-. g''32 fis'' g''16-. a''32 g'' a''16-. b''32 a'' | % 28
        b''8-. r d'-.-2 r f'-. r | % 29
        r32 e' f' g' c'' g' f' e' r fis'-2 g'-3 a' c'' a' g' fis' r g'-1 a' bes' cis'' bes' a' g' | % 30
        d''16-. c''32-4 b' c''16-. b'32 a' b'16-. bes'32-2 a' bes'16-.-3 a'32 g' a'16-. d''32 c'' d''16-. g'32-1 fis' | % 31
        g'32-1[ a' b' c'' d'' c'' b' a'] g'16 b' d' g'-5 g8-2 r  \bar ":|" % 32
      }
      \new Staff {
        \clef "bass"
        \key g \major
        \time 3/4
        b16[ g d g] b[ g-4 d' b] g[ b a g] | % 1
        d'16[ a fis a] d'[ a-5 a' fis'-2] d'[ fis' e' d'] | % 2
        g'16[ e' b e'] g'[ e'-5 b' g'] e'[ b' a' g'] | % 3
        d''16[ a' fis' a'] d''[ a'-5 a'' fis''-2] d''[ fis'' e'' d''] | % 4
        g''16[ d'' b' d''] g''[ d''-5 b''-2 g''-3] d''[ f''-1 e'' d''] | % 5
        e''16-2[ c''-3 g' c''] e''[ c''-4 g'' e''] c''[ d''-1 c'' b'] | % 6
        a'16-1[ e' d' fis'] a'[ fis'-4 d'' a'] fis'[ a'-1 g' fis'] | % 7
        g'16[ d' b d'] g'[ d'-5 b' g'] d''[ c'' b' a'] | % 8
        g'8 r r2 | % 9
        R1*3/4 | % 10
        R1*3/4 | % 11
        R1*3/4 | % 12
        fis,8-. r d''-.-2 r c''-. r | % 13
        r32 g a b d' b a g r g a bes d' bes a g r gis a b d' b a gis | % 14
        a16 cis'32-2 b cis'16-. fis32-3 e fis16-. b32 a b16-. e32-4 d e16-. a32 g a16-. d32-2 cis | % 15
        d32[ e fis-3 g a g fis e-1] d16-3 fis-2 a, d-1 d,8 r  \bar ":|:" % 16
         d8 r c'''4.~ c'''16 b''32 c''' | % 17
        b''8 r f'4~\mordent -1-4-3 f'16[ a' g' f'] | % 18
        e'8 r fis''-2( a'' dis'' e''16 fis'') | % 19
        b'8 r a,4.~ a,16 g,32 a, | % 20
        g,8-5 e, g, b, g,-2 e, | % 21
        a,8 a,, a, c-2 b, a, | % 22
        b,8-5 dis-3 fis b b, e'16-3 dis' | % 23
        e'8 g'-2 b' e''16-2 dis'' e''8 r | % 24
        R1*3/4 | % 25
        R1*3/4 | % 26
        R1*3/4 | % 27
        R1*3/4 | % 28
        r32 g' a' b' d'' b' a' g' r g' a' b' d'' b' a' g' r g' a' b' d'' b' a' g' | % 29
        c''8-. r a-.-1 r e-. r | % 30
        fis16-. a32 g-4 a16-.-3 d'32 c' d'16-. g32-3 fis g16-. c'32 b c'16-. fis32-3 e fis16-. b32 a | % 31
        b16-.[ g fis g] b32 a-4 g16 d'32-2 c' b16 g'8 r  \bar ":|" % 32
      }
    >>
  >>

\score {
  \music
  \layout { }
}
\score {
  \unfoldRepeats \articulate \music
  \midi { }
}
