% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
\include "articulate.ly"
music =
  <<
    \new PianoStaff <<
      \new Staff = "RH" {
        \clef "treble"
        \key g \major
        \time 3/4
        b'32-2 c'' b' a' b'8~-4 b'32 fis' g'-1 a' b'16 c'' \appoggiatura d''32 c''16[ b' a' g'] | % 1
        d''32-4 e'' d'' cis'' d''8~ d''32 cis'' d''-1 e'' fis''16 g'' \appoggiatura a''32 g''16[ fis'' e'' d''] | % 2
        g''32 a'' g'' fis'' g''8~ g''32 fis'' e'' fis'' g''16 e'' a'[ b'' a'' g''] | % 3
        \appoggiatura g''32-4 fis''32 e'' fis'' e'' d''8~ d''32 cis'' d''-1 e'' fis''16 g''-1 a'' b''32 c''' b''16 a'' | % 4
        g''32 f''-2 e''16 f''8~\mordent -3 f''32 d'' g'' a''-1 b'' c''' d'''16 c'''[ b'' a'' g''-4] | % 5
        f''32 e'' d''16 \appoggiatura d''16-2 e''8~ e''32 d'' c'' b'-2 c''-1 d'' e''16 d''[ g'' e''-4 c''] | % 6
        b'32 a'-2 g'16 a'8~-3 a'32[ g' a' b' c''-5 fis' g' a'] d'[ fis' e' d' a'-4 g' fis' c''] | % 7
        c''32-4 b' a'16 b'8~ b'32[ a' g' fis'-2 g'-1 b' d'' fis''] g''[ fis''-3 e'' d'' fis''-2 a''-3 b'' c'''] | % 8
        b''32-3 a'' g''16~ g''32 fis''-4 e''16~ e''32 dis'' e''16~-1 e''32 fis'' g''16~ g''32 a'' b''16~ b''32 g'' fis'' e'' | % 9
        a''32-5 g'' fis''16~ fis''32 e'' d''16~ d''32 cis'' d''16~-1 d''32 e'' fis''16~ fis''32 g'' a''16~ a''32 fis'' e'' d'' | % 10
        g''32-3 a'' b'' a'' g''16-. fis''-. e''32 fis''-3 g'' fis'' e''16-. d''-. cis''32-3 d'' e'' d'' cis''16-. b'-. | % 11
        a'4.~ a'32 cis'' b' a' b' cis'' d''-1 e'' fis''16 g''\turn  | % 12
        a''32-.[ d''( cis''-2 d'' e'' d'' cis'' d'']) a'[ d''-4 g'-1 d''-5 fis'-2 d'' e' d''] fis'[ d'' a' d'' fis' d'' d' c''-4] | % 13
        b'32-.-1[ d''( cis'' d'' e'' d'' cis'' d'']) b'[ d''-5 a' d'' g' d'' fis'-2 d''] g'[ d'' b'-4 d'' g'-2 d'' e' d''] | % 14
        cis''32-.[ g'( fis'-2 g' a' g' fis' g'-1]) e''[ cis''( b'-1 cis'' d'' cis'' b' cis'']) g''-.[ e''( d''-2 e''-1 a'' g'' fis'' e'']) | % 15
        << {fis''16-5[ cis'' cis''-3 d''] d''-5[ g' g'-5 fis'] fis'4-3}\\{r4 r8 cis' d'4 } >> \bar ":|:" % 16
         fis''32-3 g'' fis'' e'' fis''8~ fis''32 e'' fis'' g''-1 a''16 b'' \appoggiatura c'''32 b''16[ a'' g'' fis''-2] | % 17
        g''32 a'' g'' fis'' g''8~-5 g''32 fis'-1 g'-1 a' b'16 c'' \appoggiatura d''32 c''16[ b' a' g'] | % 18
        e''32-3 fis'' e'' dis'' e''8~-1 e''16[ gis''-3 gis''-2 a''] a''-2[ b'' b''-4 c'''] | % 19
        e''32 dis''-3 cis''16 dis''8~\mordent  dis''~ dis''32 dis''-2 e'' fis'' e''-1[ dis''-4 cis'' b' a' g'-2 a'-1 fis''] | % 20
        g'32-.[ e''-3( dis'' e'' f'' e'' dis'' e''-1]) fis''[ e'' g'' e'' a'' e'' b'' e''] c'''-4[ e'' d''' e'' c''' e'' b'' e''] | % 21
        c'''32-.[ e''( dis''-2 e'' f'' e'' dis'' e''-1]) c'''[ e'' b'' e'' a'' e'' g'' e''] fis''[ e'' g'' e'' a'' e'' dis''-2 cis''] | % 22
        dis''32-.[ a''-4( g'' a'' b'' a'' g'' a'']) b'-.[ g''-4( fis'' g'' a'' g'' fis'' g'']) a'-.[ fis''-3( e'' fis'' g'' a'' g'' fis'']) | % 23
        << {g''16[ dis'' dis''-3 e''] e''-5[ a' a'-5 g'] g'8~\mordent -4-2-3 g'32 b'-1 c'' d''}\\{r4 r8 dis' e'-1 r} >> | % 24
        e''32 f'' e'' dis'' e''8~ e''16 a' \appoggiatura b'32-3 a'16 g' \appoggiatura a'32-4 g'16[ fis' fis'-1 e''] | % 25
        d''32-3 e'' d'' cis'' d''8~ d''16 g' \appoggiatura a'32-3 g'16 f' \appoggiatura g'32-4 f'16[ e' e'-1 d''] | % 26
        c''32 b' a'16~ a'32 g' fis'16~-3 fis'32 e' d'16~ d'32 e' fis'16~ fis'32 g'-1 a'16~ a'32 b'-1 c''16~ | % 27
        c''32[ d'' c'' b' c'' g'' fis'' e''-1] fis''[ b'' a'' g''-1 a'' d''' c''' b''] c'''[ b'' a'' g'' fis''-3 e'' d'' c''-2] | % 28
        b'32-.[ g''-4( fis'' g'' a'' g'' fis'' g'']) c''-.[ fis''-3( e'' fis'' g'' fis'' e'' fis'']) d''-.[ f''( e'' f'' g'' f'' e'' d'']) | % 29
        e''32-.-4[ c''( b' c'' d'' c'' b' c''-3]) d''[ b'( a' b' c'' b' a' b'-3]) cis''-.[ bes'( a' bes'-3 c'' bes' a' g']) | % 30
        fis'32-.[ c''( b'-3 c'' d'' c'' b' c''-1]) fis''-.[ c''( b'-2 c'' d'' c'' b' c''-1]) a''-.[ c''( b' c'' d'' c'' b' a']) | % 31
        b'16-5[ fis'-2 fis'-3 g'] g'-5[ c' c'-3 b] b4-1  \bar ":|" % 32
      }
      \new Staff = "LH" {
        \clef "bass"
        \key g \major
        \time 3/4
        << {g4.-4 g8-3 fis e}\\{r8 r16 b d'2~} >> | % 1
        << {fis4. b8 a b}\\{d'8. a16 d'2~} >> | % 2
        << {e4. a8-2 g a}\\{d'8. b16-2 cis'2} >> | % 3
        << {d4. e8-2 d c}\\{r8 r16 fis-3 a2} >> | % 4
        << {b,4.-"5-4" g,8 a, b,-5}\\{r8 r16 d g2~} >> | % 5
        << {c4. a,8 b, c-5}\\{g8. fis16 g2~} >> | % 6
        << {d4. d8-2 c d}\\{g8. e16 fis2-1} >> | % 7
        << {g,4. g,8 b, d}\\{r8 r16 d g4 r} >> | % 8
        << {g4.-"1-4" g8-3 fis e}\\{r8 b e'2~} >> | % 9
        << {fis4. b8 a b}\\{e'8 a d'2~} >> | % 10
        << {e4. fis8 e d}\\{d'8 b g2~-1} >> | % 11
        << {cis4. e8-2 a,-5 g,-4}\\{g16 a-2 g-1 fis g8 r r4} >> | % 12
        << {fis,8 fis16.-3 e32 fis8 a d fis-3}\\{r8 a-2 d'4. a8-2} >> | % 13
        << {g,8 g16.-3 fis32 g8 b e g-4}\\{g8 b-2 e'4. b8} >> | % 14
        << {a,8 a16.-4 g32 a4. a8-2}\\{a8 cis' g' e'-2 cis'4-1} >> | % 15
        << {d2.}\\{d'8 e fis bes a4-1 } >> \bar ":|:" % 16
        << { d'4.-3 c'16 b c'8 a}\\{r8 r16 fis' a'2} >> | % 17
        << {b4. d'8 g b}\\{r8 r16 d' g'2~} >> | % 18
        << {c'4.-"3-4" b8-5 c' a}\\{g'8. gis'16-2 a'8 d' e' g'~} >> | % 19
        << {b4.-"4-5" b,8-3 cis dis}\\{g'8 fis'16 e' fis'8 r r4} >> | % 20
        << {e,8 g16 a g8 fis e4}\\{r8 b4 a gis8} >> | % 21
        << {a,8 a16-3 g a8 c'-2 a fis}\\{r8 c'4 e'8 c' a} >> | % 22
        << {b,8 dis-4 e-5 g-4 b4-3}\\{r8 fis g-1 e'4 dis'8} >> | % 23
        << {e2~ e8 d-4}\\{e'8 fis g c'-2 b-1 r} >> | % 24
        << {c4 r8 c' b ais}\\{r8 r16 g c' d'-2 e'8 d' cis'} >> | % 25
        << {b8-1 b, r b a gis}\\{b8.-1 fis16 b c'-2 d'8 c' b} >> | % 26
        << {a8 a, r4 r}\\{a8 e a c'-2 a-1 fis-2} >> | % 27
        << {r8 a, d, fis, a, d}\\{d4-1 r r} >> | % 28
        << {g,8-4 g-5 a-4 b-3 r g-3}\\{r8 e' ees' d'-2 g' b-2} >> | % 29
        << {c8 e-5 f fis g-4 fis16-3 e}\\{c'8 g a d' e' a~-2} >> | % 30
        << {d4. fis8-2 e d}\\{a8 a16-1 g a4 g8 fis} >> | % 31
        << {g,4 r g,}\\{r4 r8 ees-2 d4}\\{g8 a-1  b-1  fis g4 } >> \bar ":|" % 32
      }
    >>
  >>

\score {
  \music
  \layout { }
}
\score {
  \unfoldRepeats \articulate \music
  \midi { }
}
