% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
\include "articulate.ly"
music =
  <<
    \new PianoStaff <<
      \new Staff = "RH" {
        \clef "treble"
        \key g \major
        \time 3/4
        g'16-4 fis' g'8~ g'16[ d' e' fis'] g'-1[ a' b' cis''] | % 1
        d''16 cis''-3 d''8~ d''16[ a' b' cis''] d''-1[ e'' fis'' d''] | % 2
        g''16 fis'' g''8~ g''16[ fis'' e'' d''] cis''-3[ e'' a'-2 g'] | % 3
        fis'16-3[ e' d' cis'-2] d'[ fis' a g-3] fis a d8 | % 4
        r8 d''16-5 c'' d''8 g'-2 b d'' | % 5
        r8 e''16-5 d'' e''8 a' c' e'' | % 6
        r8 fis''16-4 e'' fis''8 d'' a'' c''~-1 | % 7
        c''8 b' r16[ g' b' d''] g''[ d''-1 g''-3 a''] | % 8
        b''16[ g''-4 d'' b'] g'-2[ b'-1 d'' g''] b''[ g''-3 fis'' e''] | % 9
        a''16-5[ e'' cis'' a'] fis'[ a'-1 cis'' e''] a''[ fis'' e'' d''] | % 10
        g''16[ d'' b' g'] e'[ g' b' d''] g''[ fis''-3 e'' d''] | % 11
        cis''16-4[ g' e' cis'-4] a[ cis' e'-1 g'] cis''[ e'' d'' cis''] | % 12
        d''8 fis-2 fis a'-1 d''-2 fis'' | % 13
        b'8 g g b'-1 e''-3 g'' | % 14
        cis''16-2[ e'' a' g'-3] fis'[ a'-1 d'' fis''] g''[ e'' d''-1 cis''-2] | % 15
        fis''16-5[ d''-1 cis''-4 b'] a'[ g' fis' e'] d'4  \bar ":|:" % 16
         fis''16-2 g'' a''8~ a''16[ b'' a'' g''] fis''[ e'' d''-4 c''] | % 17
        b'16 c'' d''8~ d''16[ e'' d'' c''] b'[ a' g'-3 fis'] | % 18
        e'16[ gis' a' b'] a'[ e' a'-2 b'] c''[ a'-1 dis''-3 e''] | % 19
        fis''16[ e'' dis'' cis''] b'2~ | % 20
        b'16 dis''-4 e''8~ e''16 dis'-2 e'8~ e'16 dis-2 e8 | % 21
        r16 gis''-4 a''8~ a''16 gis'-2 a'8~ a'16 gis-2 a8~-1 | % 22
        a16[ b c' fis'] b[ dis' e' g'] fis'-4[ e' dis' a'] | % 23
        g'16[ fis' e'-1 dis'-2] e'-3[ g' b a-3] g b e8 | % 24
        r8 e''-3 c''-2 e'' a'' a' | % 25
        r8 d'' b' d'' g'' g' | % 26
        c''16-5[ a' e' c'] a-2[ c'-1 e' a'] c''[ a'-1 c''-2 e''] | % 27
        fis''16[ c'' a' fis'-3] d'-2[ fis' a'-1 c''] fis''[ c''-1 fis''-2 a''] | % 28
        b''16[ g''-4 d'' b'] g'-2[ b'-1 d'' g''] b''[ f''-1 b''-3 d'''] | % 29
        e''16[ d''' c''' e''-1] d''-2[ c''' b'' d''] c''-2[ e''-1 fis''-3 g''] | % 30
        a''16[ c'' b'-2 a'] b'-3[ d'' b' g'] c''[ a' g' fis'-2] | % 31
        b'16[ g'-1 fis'-4 e'] d'[ c' b a] g4  \bar ":|" % 32
      }
      \new Staff = "LH" {
        \clef "bass"
        \key g \major
        \time 3/4
        g,8 b16-2 a b8 g-1 g, g | % 1
        fis,8 fis16-2 e fis8 d-1 fis,-4 d | % 2
        e,8 e16-1 d-3 e8-2 g a, cis'-1 | % 3
        d8 fis16-2 e fis8 d-1 d, r16 c-2 | % 4
        b,16 a, b,8~ b,16[ d e-4 fis] g[ a b-2 g-1] | % 5
        c16-4 b, c8~ c16[ e-1 fis-4 g] a[ b c'-2 a-1] | % 6
        d16-4 cis d8~ d16[ a b c'] d'[ e' fis' d'] | % 7
        g'16[ fis' g' d'] b[ d'-1 g-3 b] d[ g-1 b,-4 d] | % 8
        g,8 g b-2 g-1 g, g | % 9
        fis,8 fis a fis fis, fis | % 10
        e,8 e g e e, g | % 11
        a,8 e g e a, g | % 12
        fis16-4[ a d' fis'-3] a'-2[ fis' d'-1 a] fis[ a d fis-4] | % 13
        g16-5[ b d' g'] b'-2[ g'-1 d' b] g[ b-1 e g-4] | % 14
        a8 cis'-2 d'16 a fis d a8 a,-2 | % 15
        d,16[ d e-4 fis] g[ a b cis'] d'4  \bar ":|:" % 16
         d,8 fis16-2 e fis8 d-1 d, fis-1 | % 17
        g,8 b16 a b8 g g, b | % 18
        c8 c'16-1 b c'8 fis-4 a c' | % 19
        a8 fis-3 dis16-4[ b, dis-3 fis] b[ dis'-3 fis' a'] | % 20
        g'8. fis'16 g'8. fis16-2 g8. b,16-5 | % 21
        c8. b'16-2 c''8. b16-2 c'8. e16-4 | % 22
        dis8 a-2 g-1 ais,-4 b,-5 fis-2 | % 23
        e8 g16 fis-3 g8 e-1 e, r16 d-3 | % 24
        c16[ e a c'-3] e'-2[ c' a-1 e-2] c[ e d c] | % 25
        b,16[ d g b] d'[ b g d] b,[ d-2 c b,] | % 26
        a,8 c e g fis-3 e | % 27
        d8 fis a c' b-3 a | % 28
        g8 b d' f' e' d' | % 29
        c'8 e'-4 fis' gis' a' g' | % 30
        fis'8 d' g'-1 g d'-1 d | % 31
        g16[ g, a, b,] c[ d e fis] g4  \bar ":|" % 32
      }
    >>
  >>

\score {
  \music
  \layout { }
}
\score {
  \unfoldRepeats \articulate \music
  \midi { }
}
