A basic introduction to braille music code with examples in braille, engraved and as sound files.

[[!toc levels=2]]

# Notes and rests

## Notes

The signs used for notes follow a certain system.  The note name
is encoded in the upper 4 braille dots.  Braille letter d through j are
used to indicate the note name.  Dots 3 and 6 can be added
to indicate the note value.

If none of dot 3 or 6 are present, a
[eighth note](http://en.wikipedia.org/wiki/Eighth_note) (quaver) or
[hundred twenty-eighth note](http://en.wikipedia.org/wiki/Hundred_twenty-eighth_note)
(semihemidemisemiquaver) is given.

|Sign| Dots  |Note name| 8th or 128th                             |
|:--:|:----- |:-------:|:---------------------------------------- |
| ⠙  |1 4 5  | C       |![1/8 or 1/128 C](c8.svg "8th or 128th C")|
| ⠑  |1 5    | D       |![1/8 or 1/128 D](d8.svg "8th or 128th D")|
| ⠋  |1 2 4  | E       |![1/8 or 1/128 E](e8.svg "8th or 128th E")|
| ⠛  |1 2 4 5| F       |![1/8 or 1/128 F](f8.svg "8th or 128th F")|
| ⠓  |1 2 5  | G       |![1/8 or 1/128 G](g8.svg "8th or 128th G")|
| ⠊  |2 4    | A       |![1/8 or 1/128 A](a8.svg "8th or 128th A")|
| ⠚  |2 4 5  | B       |![1/8 or 1/128 B](b8.svg "8th or 128th B")|

If dot 3 is added, we are dealing with either a
[half note](http://en.wikipedia.org/wiki/Half_note) (minim) or
[third-second note](http://en.wikipedia.org/wiki/Thirty-second_note) (demisemiquaver).

|Sign|  Dots   |Note name| half or 32th                            |
|:--:|:------- |:-------:|:--------------------------------------- |
| ⠝  |1 3 4 5  | C       |![1/2 or 1/32 C](c2.svg "half or 32th C")|
| ⠕  |1 3 5    | D       |![1/2 or 1/32 D](d2.svg "half or 32th D")|
| ⠏  |1 2 3 4  | E       |![1/2 or 1/32 E](e2.svg "half or 32th E")|
| ⠟  |1 2 3 4 5| F       |![1/2 or 1/32 F](f2.svg "half or 32th F")|
| ⠗  |1 2 3 5  | G       |![1/2 or 1/32 G](g2.svg "half or 32th G")|
| ⠎  |2 3 4    | A       |![1/2 or 1/32 A](a2.svg "half or 32th A")|
| ⠞  |2 3 4 5  | B       |![1/2 or 1/32 B](b2.svg "half or 32th B")|

If dot 6 is added, we are dealing with a
[quarter note](http://en.wikipedia.org/wiki/Quarter_note) (crotchet) or
[sixty-fourth note](http://en.wikipedia.org/wiki/Sixty-fourth_note)
(hemidemisemiquaver).

|Sign|  Dots   |Note name| quarter or 64th                         |
|:--:|:------- |:-------:|:--------------------------------------- |
| ⠹  |1 4 5 6  | C       |![1/4 or 1/64 C](c4.svg "quarter or 64th C")|
| ⠱  |1 5 6    | D       |![1/4 or 1/64 D](d4.svg "quarter or 64th D")|
| ⠫  |1 2 4 6  | E       |![1/4 or 1/64 E](e4.svg "quarter or 64th E")|
| ⠻  |1 2 4 5 6| F       |![1/4 or 1/64 F](f4.svg "quarter or 64th F")|
| ⠳  |1 2 5 6  | G       |![1/4 or 1/64 G](g4.svg "quarter or 64th G")|
| ⠪  |2 4 6    | A       |![1/4 or 1/64 A](a4.svg "quarter or 64th A")|
| ⠺  |2 4 5 6  | B       |![1/4 or 1/64 B](b4.svg "quarter or 64th B")|

Finally, if both dot 3 and dot 6 are added, we have a
[whole note](http://en.wikipedia.org/wiki/Whole_note) (semibreve) or
[sixteenth note](http://en.wikipedia.org/wiki/Sixteenth_note) (semiquaver).

|Sign|   Dots    |Note name| whole or 16th                           |
|:--:|:--------- |:-------:|:--------------------------------------- |
| ⠽  |1 3 4 5 6  | C       |![1 or 1/16 C](c1.svg "whole or 16th C")|
| ⠵  |1 3 5 6    | D       |![1 or 1/16 D](d1.svg "whole or 16th D")|
| ⠯  |1 2 3 4 6  | E       |![1 or 1/16 E](e1.svg "whole or 16th E")|
| ⠿  |1 2 3 4 5 6| F       |![1 or 1/16 F](f1.svg "whole or 16th F")|
| ⠷  |1 2 3 5 6  | G       |![1 or 1/16 G](g1.svg "whole or 16th G")|
| ⠮  |2 3 4 6    | A       |![1 or 1/16 A](a1.svg "whole or 16th A")|
| ⠾  |2 3 4 5 6  | B       |![1 or 1/16 B](b1.svg "whole or 16th B")|

For people coming from a cultural background where notes are named like
C, D, E, F, G, A and B (english speaking countries) or C, D, E, F, G, A, H
(german speaking countries) you might have a hard time at first to read note
names.  However, there is a trick for memorizing.  Observe that the braille
letters used to indicate note names are shifted up by one letter.  So the note
C is written with the braille letter d, the note D is written with the braille
letter e and so on.
The two exceptions here are the note names A and B (or H).  A is written
with the braille letter i, and B (or H) is written with the braille letter j.

Value ambiguity is usually not a problem, because knowledge of the current
time signature will make it easy in most cases to determine to which of the two
values a note (or rest) belongs.
Where confusion is likely to arise (e.g. in the case of the half followed
immediately by a 32th), one of the value signs must be placed between them.

begin{bmc}
⠼⠉⠲⠀⠨⠝⠠⠣⠂⠝⠕⠏⠟⠓⠣⠅
end{bmc}

When a piece begins with an incomplete measure (pickup or
[anacrusis](http://en.wikipedia.org/wiki/Anacrusis)) and there is any
doubt as to the value of the first note or rest, the sign ⠠⠣⠂ is used if the
note or rest belongs to the smaller of the two values.

begin{bmc}
⠠⠣⠂⠸⠷⠀⠐⠙⠭⠚⠭⠙⠭⠑⠭⠀⠋⠭⠛⠭⠕⠣⠅
end{bmc}

## Rests

There are four signs used to show rest values.  As with note values,
each sign can have two meanings.

| Sign |     Description      |
|:----:|:-------------------- |
| ⠍    | whole or 16th rest   |
| ⠥    | half or 32th rest    |
| ⠧    | quarter or 64th rest |
| ⠭    | 8th or 128th rest    |

## Octave signs

Contrary to engraved music where clefs determine the pitch of a note, braille
music uses octave signs to indicate the exact pitch of a note.

An octave sign is placed directly in front of a note sign, without any other
signs in between.
The following example shows octave signs 1 through 7 placed in front of a
quarter C.

begin{bmc}
⠼⠁⠲⠀⠈⠹⠀⠘⠹⠀⠸⠹⠀⠐⠹⠀⠨⠹⠀⠰⠹⠀⠠⠹⠣⠅
end{bmc}

There has to be an octave sign in front of the first note of a piece.
For all following notes these rules apply:

If the following note goes a second or third up or down it does not need an octave sign.


begin{bmc}
⠼⠋⠦ ⠐⠙⠋⠓⠪⠙⠀⠑⠛⠊⠚⠑⠛⠀⠋⠓⠚⠙⠊⠛⠀⠑⠚⠓⠛⠑⠚⠀⠐⠳⠛⠱⠋⠀⠝⠄⠣⠅
end{bmc}

If it goes a fourth or fifth up or down it receives an octave sign only if it is in a different octave then the previous note.

Compare the following two examples.

begin{bmc}
⠼⠉⠲ ⠐⠓⠊⠚⠓⠨⠙⠐⠓⠀⠨⠑⠐⠓⠨⠏⠣⠅
end{bmc}

----

begin{bmc}
⠼⠉⠲ ⠐⠙⠑⠋⠙⠛⠙⠀⠓⠙⠐⠎⠣⠅
end{bmc}

With an interval of a sixth or greater to the previous note, it always receives an octave sign.

begin{bmc}
⠼⠋⠦ ⠐⠙⠋⠓⠊⠐⠙⠐⠊⠀⠐⠙⠣⠐⠚⠐⠙⠐⠊⠐⠙⠐⠊⠀⠗⠄⠣⠅
end{bmc}

These rules are demonstrated in the following example.

begin{bmc}
⠨⠏⠱⠹⠀⠪⠨⠕⠹⠀⠺⠨⠏⠱⠀⠝⠻⠫⠀⠱⠗⠻⠀⠫⠹⠨⠪⠨⠹⠀⠚⠙⠑⠋⠛⠓⠊⠚⠀⠝⠥⠣⠅
end{bmc}

# Rhythmic notegroups

In engraved music one or several [beams](http://en.wikipedia.org/wiki/Beam_%28music%29) are often used to connect smaller notes
across or as part of a beat.  One beam is used for 8th notes, two beams for
16th notes, and so on.
This kind of grouping is also done, to a certain extend, in braille music code.

Three or more 16th notes (but also smaller values) can be grouped in braille
music.  One group of notes should not be part of two different beats.
The first note is written with the real value of the group, while the remaining
notes are written as 8th notes.

begin{bmc}
⠼⠙⠲⠀⠐⠽⠑⠋⠛⠷⠊⠚⠙⠵⠙⠚⠊⠷⠛⠋⠑⠣⠅
end{bmc}

Note grouping is also legal if it is started with a rest of the same value as the
other notes in the group.
However, rests are not allowed to appear anywhere else in a notegroup.

begin{bmc}
⠼⠉⠲⠀⠍⠐⠋⠛⠓⠍⠛⠓⠊⠍⠓⠊⠚⠣⠅
end{bmc}

# Polyphony

## Intervals

If two or more notes sound at the same time and have the same value (duration)
intervals are used.

In upper registers, or in the right hand of a keyboard piece,
only the highest note is written as a normal note sign, all following notes
of the chord are written with interval signs downward.

begin{bmc}
⠀⠀⠀⠀⠼⠙⠲
⠀⠀⠨⠜⠨⠽⠌⠀⠽⠬⠀⠽⠼⠀⠽⠔⠀⠽⠴⠀⠽⠒⠀⠽⠤⠣⠅
⠀⠀⠸⠜⠄⠍⠀⠍⠀⠍⠀⠍⠀⠍⠀⠍⠀⠍⠣⠅
end{bmc}

In lower registers or in the left hand of a keyboard piece, the lowest
note is wirtten as a normal note and all others are expressed with interval
signs, ordered upward.

begin{bmc}
⠀⠀⠀⠀⠼⠙⠲
⠀⠀⠨⠜⠄⠍⠀⠍⠀⠍⠀⠍⠀⠍⠀⠍⠀⠍⠣⠅
⠀⠀⠸⠜⠸⠽⠌⠀⠽⠬⠀⠽⠼⠀⠽⠔⠀⠽⠴⠀⠽⠒⠀⠽⠤⠣⠅
end{bmc}

If there are several interval signs following a note sign there is no need to
place octave signs in between except the intervals are separated by an octave or more.

begin{bmc}
⠼⠉⠲⠀⠨⠳⠤⠼⠴⠳⠔⠬⠒⠻⠬⠒⠔⠀⠏⠄⠬⠴⠬⠣⠅
end{bmc}

The pitches of the written notes determine if a chord needs to be prefixed with
an octave sign or not.

begin{bmc}
⠀⠀⠀⠀⠩⠩⠀⠼⠙⠲
⠀⠀⠨⠜⠄⠍⠣⠅
⠀⠀⠸⠜⠸⠱⠬⠔⠤⠘⠑⠄⠤⠵⠤⠱⠤⠧⠣⠅
end{bmc}

## in-accord

If not all simultaneously played notes of a part of a measure do have the same
rhythm they are written in as separate voices with same duration.
If the voices span a coplete measure, the full measure in-accord sign is used.

An octave sign needs to be placed in front of the first note of a part
separated by in-accord signs, and the following measure needs to have an
octave sign on the first note no matter if it is in-accord or not.

begin{bmc}
⠨⠽⠣⠜⠐⠫⠱⠫⠻⠀⠐⠾⠣⠜⠐⠳⠻⠫⠱⠣⠅
end{bmc}

If only one part of a measure requires an in-accord sign, a partial measure sign
is used in combination with a partial measure in-accord sign.

In this example the first measure splits into two voices at the third beat.

begin{bmc}
⠐⠳⠓⠨⠙⠨⠅⠨⠟⠐⠂⠨⠹⠚⠊⠀⠨⠏⠄⠴⠧⠣⠅
end{bmc}

A measure can contain full measure in-accord and partial measure in-accord signs
at the same time.

begin{bmc}
⠐⠓⠋⠨⠅⠐⠊⠄⠷⠛⠯⠿⠷⠛⠋⠑⠐⠂⠐⠙⠊⠐⠑⠄⠽⠚⠮⠾⠣⠜⠸⠷⠣⠅
end{bmc}

