% Automatically generated by BMC, the braille music compiler
\version "2.14.2"
\include "articulate.ly"
\header {
  tagline = ""
}
music =
  <<
    \new PianoStaff <<
      \new Staff = "RH" {
        \clef "treble"
        \key d \major
        \time 4/4
        r1 | % 1
      }
      \new Staff = "LH" {
        \clef "bass"
        \key d \major
        \time 4/4
        <d fis cis' cis''>4 <d, d>8. <d, d>16 <d, d>4 r | % 1
      }
    >>
  >>

\score {
  \music
  \layout { }
}
\score {
  \unfoldRepeats \articulate \music
  \midi { }
}
